<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Color style<span class="title-block"></span></h2>
		<hr class="space2" />
		<p><span>In this section we will present you and explain how to choose layout and color style.</span></p>
		
		<p>There are six color options you can choose from. Of course you can use your custom made color. predefined colors are:</p>
		<ol>
			<li>orange.css - Default color style</li>
			<li>blue.css - Blue color style</li>
			<li>lightblue.css - Light blue color style</li>
			<li>darkgreen.css - Green color style</li>
			<li>red.css - Red color style</li>
			<li>yellow.css - Yellow color style</li>
			<li>color5.css - light green color style</li>
			<li>color6.css - light purple color style</li>
			<li>color7.css - light dark orange color style</li>
			<li>color8.css - light barn red color style</li>
			
		</ol>
		<hr class="space1" />
		
		<p>If you like to use your custom color, simply use one of the "color".css files and replace the color. So, to change to color style you need to replace the name of the style you are using in all HTML pages. If you choose your own color, you'll need to change the color of some icons - that is accordion-active.png and reply-hover icon. Icons that are in color of the style you are using are placed in img folder.</p>
		
		<hr class="space1" />
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>