<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Sources and credits<span class="title-block"></span></h2>
		<hr class="space2" />
		<p></p>
		
		
		<ol>
			<li><a href='http://dev7studios.com/plugins/nivo-slider/'>Nivo Slider</a></li>
                            
                            <li><a href='http://isotope.metafizzy.co/'>Isotope plugin</a></li>
							<li><a href='http://mynameismatthieu.com/WOW/'>wow</a></li>
							<li><a href='http://getbootstrap.com/'>Bootstrap</a></li>
                            
                            <li><a href='http://fortawesome.github.io/Font-Awesome/'>Font Awesome</a></li>
			
		</ol>
		<hr class="space1" />
		
		
		
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>