<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">CSS files and Structure<span class="title-block"></span></h2>
		<hr class="space2" />
		<p><span>In this section we will present you all css files that are used in this template.</span></p>
		<ol>
			<li>style.css - Main css file (theme styling) that contains styling for all pages.</li>
			<li>animate.css</li>
			<li>nivo-slider.css - Styling for "Nivo slider" that is included on Portfolio single page</li>
			<li>prettyphoto.css - This file contains style for prettyPhoto lightbox</li>
			<li>under-construction.min.css - This file contains style for under construction page</li>
			<li><p><span>Color Css</span></p>
			<ol>
				<li>orange.css - Default color style</li>
				<li>blue.css - Blue color style</li>
				<li>lightblue.css - Light blue color style</li>
				<li>darkgreen.css - Green color style</li>
				<li>red.css - Red color style</li>
				<li>yellow.css - Yellow color style</li>
				<li>color5.css - light green color style</li>
				<li>color6.css - light purple color style</li>
				<li>color7.css - light dark orange color style</li>
				<li>color8.css - light barn red color style</li>
			</ol>
			</li>
			
		</ol>
		
		<p>Every section of these .css files is commented, so we believe you will have no problem editing it. For example, comment that marks begin of the header wrap section looks like this:</p>
		
		
		<pre>/* =========================================================================== 
    HEADER 
============================================================================= */ </pre>
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>