<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Template Feature<span class="title-block"></span></h2>
		<hr class="space2" />
		
		<ol>
			<li>Fully responsive design</li>
			<li>3 style shop home page</li>
			<li>7 diffrent home page</li>
			<li>10 predefined color options</li>
			<li>Revolution Slider included ($15 value)</li>
			<li>Filterable portfolio powered up with Isotope</li>
			<li>Standard blog pages </li>
			<li>Coming soon page</li>
			<li>Over 800 icons for services and iconic lists</li>
			<li>Very easy to customize</li>
			<li>100% W3C Valid Files</li>
			<li>Cross Browser Compatible</li>
			<li>Very detailed Documentation</li>
			<li>Dedicated support</li>
		</ol>
		
		<hr class="space2" />
		
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>