<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">HTML Structure<span class="title-block"></span></h2>
		<hr class="space2" />
		<p><span>In this section we will present you the main HTML structure of all files.</span></p>
		<ol>
			
	<pre><code>&#60;!DOCTYPE html&#62;
&#60;html&#62;
    &#60;head&#62;
        ...
    &#60;/head&#62;

    &#60;body id="error-page02"&#62;
        &#60;!-- .header-wrapper start --&#62;
        &#60;div class="header-wrapper"&#62;
            &#60;!-- .container start --&#62;
            &#60;div class="container"&#62;
                &#60;!-- #header start --&#62;
                &#60;header id="header"&#62;
                    &#60;div class="row"&#62;
                        Here goes logo, main navigation...
                    &#60;/div&#62;&#60;!-- .row end --&#62;
                &#60;/header&#62;&#60;!-- #header end --&#62;
            &#60;/div&#62;&#60;!-- .container end --&#62;
        &#60;/div&#62;&#60;!-- .header-wrapper end --&#62;

        &#60;!-- .page-content start start --&#62;
        &#60;section class="page-content"&#62;
            &#60;!-- .container start --&#62;
            &#60;section class="container"&#62;
                &#60;!-- .row start --&#62;
                &#60;div class="row"&#62;
                    .. your content goes here, example:
                    &#60;article class="grid_12"&#62;
                        ... Content in full width column...
                    &#60;/article&#62;
                &#60;/div&#62;&#60;!-- .row end --&#62;
            &#60;/section&#62;&#60;!-- .container end --&#62;
        &#60;/section&#62;&#60;!-- .page-content end --&#62;

        &#60;!-- .footer-rapper start --&#62;
        &#60;div class="footer-wrapper"&#62;
            &#60;!-- .newsletter-big start --&#62;
            &#60;article class="newsletter-big"&#62;
                &#60;div class="container"&#62;
                    &#60;div class="row"&#62;
                        &#60;article class="grid_12"&#62;
                            &#60;div class="icon icon-envelope-alt"&#62;&#60;/div&#62;

                            &#60;div class="subscribe-text"&#62;
                                &#60;h3&#62;subscribe to our newsletter feed&#60;/h3&#62;
                                &#60;span&#62;WANT TO HEAR ABOUT NEW PRODUCTS? JUST ENTER YOUR EMAIL ADDRESS. WE PROMISE WE WON�T SPAM YOU.&#60;/span&#62;
                            &#60;/div&#62;

                            &#60;form class="newsletter"&#62;
                                &#60;input type="email" class="email" placeholder="Enter your email here..."&#62;
                                &#60;input type ="submit" class="submit" value="SEND"&#62;
                            &#60;/form&#62;
                        &#60;/article&#62;&#60;!-- .grid_12 end --&#62;
                    &#60;/div&#62;&#60;!-- .row end --&#62;
                &#60;/div&#62;&#60;!-- .container end --&#62;
            &#60;/article&#62;&#60;!-- newsletter-big end --&#62;

            &#60;!-- #footer start --&#62;
            &#60;footer id="footer"&#62;

                &#60;!-- .container start --&#62;
                &#60;div class="container"&#62;

                    &#60;!-- .row end --&#62;
                    &#60;div class="row"&#62;

                        &#60;!-- .footer-widget-container start --&#62;
                        &#60;ul class="footer-widget-container grid_3"&#62;

                            &#60;!-- .widget.widget_text start --&#62;
                            &#60;li class="widget widget_text clearfix"&#62;
                                &#60;img src="img/logo.png" alt="thalassa extensive html5 theme"/&#62;

                                &#60;p&#62;
                                    Thalassa is extremely powerful and responsive HTML5 
                                    template with various design layouts that will
                                    fit in every project. It comes in business and 
                                    creative look.
                                &#60;/p&#62;
                            &#60;/li&#62;&#60;!-- .widget.widget_text end --&#62;

                        &#60;/ul&#62;&#60;!-- .footer-widget-container end --&#62;

                        &#60;!-- .footer-widget-container start --&#62;
                        &#60;ul class="footer-widget-container grid_3"&#62;

                            &#60;!-- .widget.widget_text start --&#62;
                            &#60;li id="tweet-sroll-wrapper" class="widget clearfix"&#62;
                                &#60;h5&#62;latest tweets&#60;/h5&#62;

                                &#60;div class="tweets-list-container"&#62;&#60;/div&#62;
                            &#60;/li&#62;&#60;!-- .widget.widget_text end --&#62;

                        &#60;/ul&#62;&#60;!-- .footer-widget-container end --&#62;

                        &#60;!-- .footer-widget-container start --&#62;
                        &#60;ul class="footer-widget-container grid_3"&#62;

                            &#60;!-- .widget.widget_text start --&#62;
                            &#60;li class="widget widget-portfolio clearfix"&#62;
                                &#60;h5&#62;latest portfolio projects&#60;/h5&#62;

                                &#60;ul&#62;
                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-1.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-2.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-3.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-4.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-8.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-6.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-7.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;a href="portfoliosingle.html"&#62;
                                            &#60;img src="img/portfolio/thumb/portfolio-8.jpg" alt="portfolio image"/&#62;
                                        &#60;/a&#62;
                                    &#60;/li&#62;
                                &#60;/ul&#62;
                            &#60;/li&#62;&#60;!-- .widget.widget_text end --&#62;

                        &#60;/ul&#62;&#60;!-- .footer-widget-container end --&#62;

                        &#60;!-- .footer-widget-container start --&#62;
                        &#60;ul class="footer-widget-container grid_3"&#62;

                            &#60;!-- .widget.widget_text start --&#62;
                            &#60;li class="widget widget_text clearfix"&#62;
                                &#60;h5&#62;contact info&#60;/h5&#62;

                                &#60;ul class="contact-info"&#62;
                                    &#60;li&#62;
                                        &#60;p&#62;
                                            &#60;span class="icon icon-home"&#62;&#60;/span&#62;
                                            Adress: One Street 123, Manhattan, New York, USA
                                        &#60;p&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;p&#62;
                                            &#60;span class="icon icon-phone-sign"&#62;&#60;/span&#62;
                                            Telephone: +00 123 4675
                                        &#60;p&#62;
                                    &#60;/li&#62;

                                    &#60;li&#62;
                                        &#60;p&#62;
                                            &#60;span class="icon icon-envelope-alt"&#62;&#60;/span&#62;Email: 
                                            &#60;a href="mailto:info@business.com"&#62;info@business.com&#60;/a&#62;
                                        &#60;p&#62;
                                    &#60;/li&#62;
                                &#60;/ul&#62;
                            &#60;/li&#62;&#60;!-- .widget.widget_text end --&#62;
                        &#60;/ul&#62;&#60;!-- .footer-widget-container end --&#62;
                    &#60;/div&#62;&#60;!-- .row end --&#62;
                &#60;/div&#62;&#60;!-- .container end --&#62;
            &#60;/footer&#62;&#60;!-- #footer end --&#62;

            &#60;!-- .copyright-container start --&#62;
            &#60;div class="copyright-container"&#62;
                &#60;div class="container"&#62;
                    &#60;div class="row"&#62;

                        &#60;section class="grid_6"&#62;
                            &#60;p&#62;Copyright Thalassa 2013. All Rights Reserved.&#60;/p&#62;
                        &#60;/section&#62;

                        &#60;section class="grid_6"&#62;
                            &#60;ul class="footer-breadcrumbs"&#62;
                                &#60;li&#62;
                                    &#60;a href="index.html"&#62;HOME&#60;/a&#62;
                                &#60;/li&#62;
                                &#60;li&#62;&#60;a href="about.html"&#62;ABOUT&#60;/a&#62;&#60;/li&#62;
                                &#60;li&#62;&#60;a href="services.html"&#62;SERVICES&#60;/a&#62;&#60;/li&#62;
                                &#60;li&#62;&#60;a href="portfolio.html"&#62;portfolio&#60;/a&#62;&#60;/li&#62;
                                &#60;li&#62;&#60;a href="blog.html"&#62;blog&#60;/a&#62;&#60;/li&#62;
                                &#60;li&#62;&#60;a href="contact.html"&#62;contact&#60;/a&#62;&#60;/li&#62;
                            &#60;/ul&#62;
                        &#60;/section&#62;
                    &#60;/div&#62;&#60;!-- .row end --&#62;
                &#60;/div&#62;&#60;!-- .container end --&#62;
            &#60;/div&#62;&#60;!-- .copyright-container end --&#62;

            &#60;a href="#" class="scroll-up"&#62;Scroll&#60;/a&#62;
        &#60;/div&#62;&#60;!-- footer-wrapper end --&#62;

    &#60;/body&#62;
&#60;/html&#62;
</code></pre></li>
			
		</ol>
		
		<hr class="space2" />
		
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>