<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content -->
	<div id="content">

		
		
		<!-- BEGIN .clearfix -->

		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Welcome:</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="#">Thank you for buying our template. We hope you'll like it as much as we liked making it. </br>
						If you have any questions that are beyond the scope of this help file, please write us using <a href="#">this form</a> and we'll gladly assist you. <br>
						Thank you.</a></li>
					<li><a href="#"><table class="info-table" style="background:white;">
                            <tr>
                                <td>Theme Name: </td>
                                <td>Beta Design - a premium HTML Template</td>
                            </tr>
                            <tr>
                                <td>Theme by:</td>
                                <td> <a href="http://themeforest.net/user/webredox">webRedox</a></td>
                            </tr>
                            <tr>
                                <td>Website: </td>
                                <td><a href="http://www.webredox.com">www.webredox.com</a></td>
                            </tr>
                            <tr>
                                <td>Created:</td>
                                <td>September 01, 2014</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>1.2</td>
                            </tr>
                        </table></li>
						
						<li><a href="feature.html">Feature</a></li>
						<li><a href="files.html">Files Included</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
		<hr class="space1" />
		
		<!-- BEGIN .clearfix -->
		<div class="clearfix">
			
			
			
			
		<!-- END .clearfix -->
		</div>
		
		

		<!-- BEGIN .clearfix -->
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="booking-plugin-setup">Flies & Structure</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="htmlstc.html">HTML Structure</a></li>
					<li><a href="cssstc.html">CSS files and Structure</a></li>
					<li><a href="java.html">javaScript Files</a></li>
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		<hr class="space1" />
		<!-- BEGIN .clearfix -->
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="booking-plugin-setup">Theme Customization</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="color.html">Choosing color style</a></li>
					<li><a href="homepage.html">Home Pages Customization</a></li>
					<li><a href="logo.html">Logo & slogan</a></li>
					<li><a href="nav.html">Navigation Customization</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
		<hr class="space1" />
		
		<!-- BEGIN .clearfix -->
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="getting-started">Sources and credits</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="credits.html">Sources and credits</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
		<hr class="space1" />
		
		
			
		<!-- END .clearfix -->
		</div>
		
			

		<hr class="space1" />
		
	<!-- END #content -->
	</div>
	
<!-- END body -->
</body>

<!-- Mirrored from themes.quitenicestuff.com/docs/sohohotelwp/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2014 06:17:19 GMT -->
</html>