<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->


<head>
		
	<!-- Title -->
	<title>BetaDesign - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title"><img src="images/logo.png" alt=""><br>BetsDesign <span>Documentation</span></h1>
		<p id="tagline">By webRedox - <a href="http://www.webredox.com/" target="_blank">www.webredox.com</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">javaScript Files<span class="title-block"></span></h2>
		<hr class="space2" />
		<p><span>In this section we will present you all js files that are used in this template.</span></p>
		
		<p>JavaScript files used are as follows:</p>
		<ol>
			<li>jQuery</li>
			<li>Isotope plugin</li>
			<li>Animo.js and wow.js - A library for providing animation support</li>
			<li>bxSlider - A simple yet powerfull gallery script</li>
			<li>Circliful - A small slider that is used to rotate the images</li>
			<li>Colorbox - The default lightbox script</li>
			<li>Countdown</li>
			<li>dug.js - A utility library that is used to extract feeds from social networks</li>
			<li>jQueryUI Extends the default jQuery library and is used for some elements within the project</li>
			<li><p>Media Elements - Provides support for HTML5 <span>video</span> and <span>audio</span></p></li>
			<li>Revolution Slider - A very powerfull slider with a lot of options</li>
			<li>RoundAbout - A slider designed for rotating elements in specific manner</li>
			<li>Utils - a small library for utility functions</li>
			<li>Scripts - the custom functions are in this file</li>
			<li>Cusom - the custom functions are in this file</li>
			
			
		</ol>
		
		
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>