$white      : #fff;
$black      : #000;

$body-bg    : #fff;
$color      : #606366; // text color
$hcolor     : #253951; // heading colors
$link       : #606366; // link color
$link-hover : #000; // link hover

$separator : #d3d3d3; // separator
$line      : #e3e3e3; // line
$border    : #e1e1e1; // border

$icon-light-gray : #555555; // icon light gray
$icon-gray : #999da0; //icon gray
$icon-bg   : #e1e1e1; // icon background

// colors
$color1  : #3a5c83; // blue light
$color2  : #223344; // blue dark
$color3  : #172431; // blue extra-dark, footer
$color4  : #ff9900; // orange
$color5  : #1a1a1a; // dark, copyright
$color6  : #adbac8; // footer title
$color7  : #7b8fa3; // footer text
$color8  : #232f3c; // footer input bg
$color9  : #4e5862; // footer input border
$color10 : #e3e3e3; // gray
$color11 : #57a7c6; // blue extra light

// banners
$banner-title : #444444; // banner title color, not for title only, and for text also
$banner-color-a : #8299af; // text color for banner a, this include and the color for title
$banner-color-white : #ffffff; // white color for banners

// promobox
$promobox-title : #818992; // title color

// icon boxes
$icon-color : #57a7c6; // iconbox icon color

// menu 
$sub-menu-color : #505050;
$sub-menu-color-hover : #ffffff;
$sub-menu-bg    : #ffffff;
$sub-menu-bg-hover : #3a5c83;
$sub-menu-border : #e6e6e6;

// filter range
$filter-bg : #e7e7e7; // background slider color
$filter-bg-active : #c1c1c1; // active price range

// abs fullwidth background
$bg-gray : #f6f6f6;

// slider arrow
$slider-arrow-color : #444444;

// filter border
$filter-border : #61acc9; // border for filter navigation

// blog title on blog page
$blog-title : #484747;

// pagination
$pagination-bg-active : #fafafa;

// main sidebar
$widget-title : #979797;

// calendar module
$date-bg : #f7f7f7;
$data-bg-active : #e8e8e8;

// aside menu
$aside-menu-bg : #f8f8f8;
$aside-menu-border : #e5e4e4;
$aside-menu-text : #3d3d3d; 
$aside-menu-text-active : #909090;

// callout box
$callout-box-bg : #f6f6f6;
$callout-box-bg2 : #e8e8e8;

// buttons colors
$asparagus        : #465945;
$dim              : #696969;
$dodger           : #1e90ff;
$denim            : #1560bd;
$dark-turquoise   : #00ced1;
$prussian         : #003153;
$puce             : #cc8899;
$rosy             : #bc8f8f;
$mauve            : #996666;
$mountbatten      : #997a8d;
$medium-turquoise : #48d1cc;
$medium-sea       : #3cb371;
$light-sea        : #20b2aa;
$slate            : #778899;

// under construction dark blue
$uc-bg : #2c435d;

// slider testimonials
$testimonials-bg : #58a7c6;

//pricing tables
$header-color : #58a7c6;

$bg-price1 : #5c92cf;
$bg-price2 : #406590;
$bg-price3 : #24466e;
$bg-price4 : #1e2f43;

// progress bars
$bg-progress1 : #008ed0;

// your order
$order-border : #e8e8e8;
$order-bg : #f8f8f8;

$color-gray : #a3a2a2;
