@import "colors";
@import "variables";
@import "mixins";
@import "base";
@import "typography";

/* under construction */
body {
	width:100%;background:url("../images/under-construction.jpg") no-repeat center center fixed;position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

.elastic-construction {width:970px;margin:205px auto}

.uc-header {width:100%;height:86px;background-color:$color1;padding-right:28px;color:$white;line-height:86px;margin-bottom:55px}
#uc-logo {background-color:$uc-bg;display:block;padding:0 35px 0 30px}

.uc-menu a {color:$white;font-size:22px;margin:0 7px;}
.uc-menu span {position:relative;top:-2px}

.uc-body {border:1px solid $white;background:rgba($white, 0.7);padding:80px 80px 90px;text-align:center}

// jquery countdown
#uc-countdown {width:370px;display:inline-block}
.countdown-rtl {direction: rtl; }
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 47%;margin:0 0.5%;
}
.countdown-show3 .countdown-section {
	width: 31.5%;margin:0 0.5%;
}
.countdown-show4 .countdown-section {
	width: 22.5%;margin:0 1%
}
.countdown-show5 .countdown-section {
	width: 18.5%;margin:0 0.5%;
}
.countdown-show6 .countdown-section {
	width: 15,33333333333333%;margin:0 0.5%;
}
.countdown-show7 .countdown-section {
	width: 13%;margin:0 0.5%;
}
.countdown-section {
	display: block;
	float: left;
	text-align: center;
	border: 1px solid #dddddd; background-color: #f6f6f6;
	box-shadow:0 1px 3px rgba(#bfbfbf, 0.3);
}
.countdown-amount {
    font-size:40px;height:70px;line-height:70px;color:#151515;border-bottom:1px solid $white;display:block;
}
.countdown-period {
    display: block;height:40px;line-height:40px;font-size:12px;border-top:1px solid #dddddd;
}
.countdown-descr {
	display: block;
	width: 100%;
}

// subscribers
.beta-subscribers {width:370px;margin:0 auto}
.beta-subscribers input {width:250px;margin-right:5px}
.beta-subscribers button {height:35px;border:none;background:$color1;color:$white;width:110px;}
.beta-subscribers button i {color:$white;font-size:10px}


// Start responsive
@media (max-width: 980px)
{
	.elastic-construction {margin:10px auto;width:90%;}
	.uc-header {margin-bottom:10px}
}
// Responsive for mobiles
@media (max-width: 768px)
{
	// decrease space between block
	.space {line-height:5px;}
	.space10 {line-height:5px}
	.space15 {line-height:5px;}
	.space20 {line-height:6px}
	.space25 {line-height:7px}
	.space30 {line-height:8px}
	.space35 {line-height:9px}
	.space40 {line-height:10px}
	.space45 {line-height:11px}
	.space50 {line-height:12px}
	.space55{line-height: 13px}
	.space60{line-height: 14px}
	.space65{line-height: 15px}
	.space70{line-height: 16px}
	.space75{line-height: 17px}
	.space80{line-height: 18px}
	.space85{line-height: 19px}
	.space90{line-height: 20px}
	.space95{line-height: 25px}
	.space100{line-height: 25px}

	// under construction page
	.elastic-construction {margin:10px auto;width:98%;min-width:530px}
	.uc-header {padding-right:0}
	.uc-body {padding:10px}

	// @todo fix menu on smaller screen
}