$basepx : 13;
$font-size-base : 13px;
$font-size-base-large : 15px;
$font-size-base-extra-large : 20px;
$line-height-base : 20px;
$small-size : 11px;
$container : 1170px;

$font-family-base : 'Open Sans', sans-serif;
$font-family-head : 'Dosis', sans-serif;

// menu
$font-family-menu : 'Open Sans', sans-serif;
$font-size-menu : 16px;

// typography
$input-height : 37px;

// Responsiveness Settings
$row-max-width: 940px !default;    				// 940px
$min-device-width: 320px; 						// iPhone Portrait
$tablet-device-width: 768px;					// iPad Portrait
$document-width: $row-max-width;				// Default Document
$max-device-width: 2880px;						// Max Document Size