<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Blog Full Width</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/vendors/media/mediaelementplayer.min.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="#" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="#">Tablet Page</a></li>
								<li><a href="#">Mobile Page</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a>  
									<ul class="sub-menu">
										<li><a href="single_type_image.html">Single Post Image</a></li>
										<li><a href="single_type_gallery.html">Single Post Gallery</a></li>
										<li><a href="single_type_video.html">Single Post Video</a></li>
										<li><a href="single_type_audio.html">Single Post Audio</a></li>
										<li><a href="single_type_slideshow.html">Single Post Slideshow</a></li>
										<li><a href="single_type_quote.html">Single Post Quote</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->

	<div class="inner-header">
		<div class="container">
			<div class="pull-left">
				<h6 class="inner-title">Blog</h6>
			</div>
			<div class="pull-right">
				<div class="beta-breadcrumb font-large">
					<a href="index.html">Home</a> / <span>Blog</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="container">
		<div id="content">
			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-picture-o"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_image.html">Single Image Post Title here</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="row beta-blog-content">
					<div class="col-sm-6"><a href="single_type_image.html"><img src="assets/dest/images/blog/img_1.jpg" alt=""></a></div>
					<div class="col-sm-6">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>

						<p>Sed ut perspiciatis unde oste natus error sit voptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archtecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit astur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>

						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						<a href="single_type_image.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-picture-o"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_slideshow.html">Image Slideshow Post Title here</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="row beta-blog-content">
					<div class="col-sm-6">
						<div class="beta-slider">
							<div class="beta-pager">
							  <a data-slide-index="0" href=""><span class="beta-pager-item"></span></a>
							  <a data-slide-index="1" href=""><span class="beta-pager-item"></span></a>
							  <a data-slide-index="2" href=""><span class="beta-pager-item"></span></a>
							</div>
							
							<div class="beta-slider-items">
								<img src="assets/dest/images/blog/img_2.jpg" alt="">
								<img src="assets/dest/images/blog/img_3.jpg" alt="">
								<img src="assets/dest/images/blog/img_4.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>

						<p>Sed ut perspiciatis unde oste natus error sit voptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archtecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit astur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						<a href="single_type_slideshow.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-play"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_video.html">Vimeo Player Post Title here</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="row beta-blog-content">
					<div class="col-sm-6">
						<div class="video-elastic">
							<iframe src="http://player.vimeo.com/video/41499247?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
						</div>
					</div>
					<div class="col-sm-6">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>

						<p>Sed ut perspiciatis unde oste natus error sit voptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archtecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit astur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						<a href="single_type_video.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-align-left"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="text_page.html">Standard Text Post Title here</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="beta-blog-content">
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>

					<p>Sed ut perspiciatis unde oste natus error sit voptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archtecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit astur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

					<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					<a href="text_page.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-picture-o"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_gallery.html">Image Gallery Post Title here</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="row beta-blog-content">
					<div class="col-sm-6">
						<div class="beta-slider">							
							<div class="beta-slider-items">
								<img src="assets/dest/images/blog/img_2.jpg" alt="">
								<img src="assets/dest/images/blog/img_3.jpg" alt="">
								<img src="assets/dest/images/blog/img_4.jpg" alt="">
							</div>
							
							<div class="text-center">
								<div class="beta-pager-gallery">
								  <a data-slide-index="0" href=""><img src="assets/dest/images/blog/img_2.jpg" alt="" /></a>
								  <a data-slide-index="1" href=""><img src="assets/dest/images/blog/img_3.jpg" alt="" /></a>
								  <a data-slide-index="2" href=""><img src="assets/dest/images/blog/img_4.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>

						<p>Sed ut perspiciatis unde oste natus error sit voptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archtecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit astur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						<a href="single_type_gallery.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-music"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_audio.html">Audio Blog Post</a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="beta-blog-content">
					<div class="beta-audio">
						
						<audio controls="controls">
						 <source src="assets/dest/audio/jaspertine_-_Guitar_Drone_in_Amaj.mp3" type="audio/mp3">
						
						</audio>
					</div>
					<a href="single_type_audio.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-blog beta-blog-a">
				<div class="beta-blog-header">
					<div class="media">
						<div class="pull-left">
							<span class="beta-blog-type pull-left"><i class="fa fa-quote-left"></i></span>
							<span class="beta-blog-date pull-left">
								<span class="beta-blog-month">June</span>
								<span class="beta-blog-day">25</span>
							</span>
							<div class="clearfix"></div>
						</div>
						<div class="media-body">
							<h5 class="beta-blog-title"><a href="single_type_quote.html">Blockquotes Post </a></h5>
							<p>By: <a href="#">Collis Ta'eed</a> | <a href="#">12 Comments</a> | In <a href="blog_fullwidth_2col.html">Business</a>, <a href="blog_fullwidth_2col.html">Education</a>, <a href="blog_fullwidth_2col.html">Health</a></p>
						</div>
					</div>
				</div>

				<div class="beta-blog-content">
					<div class="beta-blockquote bg-gray">
						<h5>“Ut enim ad mveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...”</h5>
						<small>Tom Ford</small>
					</div>
					<a href="single_type_quote.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
				</div>
			</div> <!-- .beta-blog item -->

			<div class="beta-pagination text-center">
				<a href="#"><i class="fa fa-chevron-left"></i></a>
				<a href="#" class="is-active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">...</a>
				<a href="#"><i class="fa fa-chevron-right"></i></a>
			</div>
		</div> <!-- #content -->
	</div> <!-- .container -->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_3col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				<div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/vendors/media/mediaelement-and-player.min.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<!--customjs-->
	<script type="text/javascript">
    $(function() {
        // this will get the full URL at the address bar
        var url = window.location.href;

        // passes on every "a" tag
        $(".main-menu a").each(function() {
            // checks if its the same on the address bar
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
				$(this).parents('li').addClass('parent-active');
            }
        });
    });   


</script>
<script>
	 jQuery(document).ready(function($) {
                'use strict';
				
// color box

//color
      jQuery('#style-selector').animate({
      left: '-213px'
    });

    jQuery('#style-selector a.close').click(function(e){
      e.preventDefault();
      var div = jQuery('#style-selector');
      if (div.css('left') === '-213px') {
        jQuery('#style-selector').animate({
          left: '0'
        });
        jQuery(this).removeClass('icon-angle-left');
        jQuery(this).addClass('icon-angle-right');
      } else {
        jQuery('#style-selector').animate({
          left: '-213px'
        });
        jQuery(this).removeClass('icon-angle-right');
        jQuery(this).addClass('icon-angle-left');
      }
    });
				});
	</script>
</body>
</html>