<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Company Intro 3</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="#" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
<div class="rev-slider">
	<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<div class="bannercontainer" >
					    <div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/slider6/1.jpg" alt="image"/>
                            <div class="caption lft"  data-x="80" data-y="140" data-speed="500" data-start="1200" data-customin="rotationZ:-720;scaleX:0.4;scaleY:0.4" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider6/layer1.png" alt="image"/></div>
                            <div class="caption lfr"  data-x="80" data-y="260" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider6/layer2.png" alt="image"/></div>
							<div class="caption lfl"  data-x="80" data-y="300" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider6/layer3.png" alt="image"/></div>
							
							
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lft" data-x="0" data-y="390" data-speed="500" data-start="1900" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-1.png" alt="slider image"/></div>
                            <div class="caption lfl" data-x="90" data-y="50" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="660" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
                            <div class="caption lft" data-x="80" data-y="280" data-speed="700" data-start="2100" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-1.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="134" data-y="280" data-speed="700" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-2.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="190" data-y="280" data-speed="700" data-start="2700" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-3.png" alt="slider image" /></div>
                            <div class="caption lft regular_button" data-x="80" data-y="360" data-speed="700" data-start="2900" data-easing="easeOutBack">buy theme</div>
							 <div class="caption lfr" data-x="580" data-y="50" data-speed="700" data-start="3200" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
                        </li>
						
						</ul>
						</div>
						</div>

						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
	</div>	
<section class="beta-content">
<div class="container">
		<div class="content space-top-none space-bottom-none">
			<div class="main-content">

				<div class="space70">&nbsp;</div>

				<h2 class="text-center wow fadeInDown">We Are <span class="beta-highlight">BetaDesign</span> , Creative Little Agency</h2>
				<h5 class="other-title text-center">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed  <br />quia consequuntur magni dolores eos qui ratione voluptatem.</h5>
				<div class="space30">&nbsp;</div>
				<div class="text-center"><a href="portfolio_4col.html" class="beta-btn primary">View Portfolio <i class="fa fa-chevron-right"></i></a></div>
				<div class="space60">&nbsp;</div>

				<div class="abs-fullwidth"><hr /></div>
				<div class="space60">&nbsp;</div>

				<h2 class="text-center wow fadeInDown">What We Do?</h2>
				<div class="space5">&nbsp;</div>
				<h5 class="text-center other-title">Powerfull Websites that Look Good!</h5>
				<div class="space50">&nbsp;</div>

				<div class="row">
					<div class="col-sm-3 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-e">
							<div class="pull-left">
								<div class="ratio-1x1 bg-gray">
									<i class="ratio-content fa fa-gear"></i>
									<div class="indicator-bottom"></div>
								</div>
							</div>
							<div class="media-body">
								<h5>Innovative</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odi sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-e">
							<div class="pull-left">
								<div class="ratio-1x1 bg-gray">
									<i class="ratio-content fa fa-lightbulb-o"></i>
									<div class="indicator-bottom"></div>
								</div>
							</div>
							<div class="media-body">
								<h5>Creative</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odi sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
						</div>
					

					<div class="col-sm-3 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-e">
							<div class="pull-left">
								<div class="ratio-1x1 bg-gray">
									<i class="ratio-content fa fa-clock-o"></i>
									<div class="indicator-bottom"></div>
								</div>
							</div>
							<div class="media-body">
								<h5>Experimental</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odi sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
							</div>
							</div>
						

					<div class="col-sm-3 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-e">
							<div class="pull-left">
								<div class="ratio-1x1 bg-gray">
									<i class="ratio-content fa fa-star"></i>
									<div class="indicator-bottom"></div>
								</div>
							</div>
							<div class="media-body">
								<h5>Perfect</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odi sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
						
					</div>
					</div>
					</div> <!-- .main-content -->
					</div> <!-- .main-content -->
				</div>	
				
				

				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth beta-paralex3 beta-paralex-back">
					<div class="space100">&nbsp;</div>
					<div class="space100">&nbsp;</div>
					<div class="space30">&nbsp;</div>
					<div class="container">
			<div class="content space-top-none space-bottom-none ">
			<div class="main-content">
					<h2 class="text-center white beta-fancy-title xs-margin-top-150 wow fadeInDown" style="font-size:53px;line-height:56px">A flexible, fast tool for creatives. <br />Not developers.</h2>
					</div>
			</div>
					</div>
					<div class="space70">&nbsp;</div>
				</div>
				<div class="space70">&nbsp;</div>
			<div class="container">
				<div class="content space-top-none space-bottom-none">
				<div class="main-content">
				<h2 class="text-center wow fadeInDown">Meet the Team Who Built the Dream</h2>
				<div class="space20">&nbsp;</div>

				<div class="row">
					<div class="col-sm-3 ">
						<div class="beta-person beta-person-full">
							<div class="bets-img-hover"><img src="assets/dest/images/person1.jpg" alt=""></div>
							<div class="beta-person-body text-center bg-gray">
								<div class="indicator-top"></div>
								<h5>Mark Priston</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="portfolio_2col.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 ">
						<div class="beta-person beta-person-full">
							<div class="bets-img-hover">
							<img src="assets/dest/images/person2.jpg" alt="">
							</div>
							<div class="beta-person-body text-center bg-gray">
								<div class="indicator-top"></div>
								<h5>Bob Robertson</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="portfolio_2col.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 ">
						<div class="beta-person beta-person-full">
							<div class="bets-img-hover">
							<img src="assets/dest/images/person3.jpg" alt="">
							</div>
							<div class="beta-person-body text-center bg-gray">
								<div class="indicator-top"></div>
								<h5>Mike Greenwood</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="portfolio_2col.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 ">
						<div class="beta-person beta-person-full">
						<div class="bets-img-hover">
							<img src="assets/dest/images/person4.jpg" alt="">
						</div>
							<div class="beta-person-body text-center bg-gray">
								<div class="indicator-top"></div>
								<h5>David Black</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="portfolio_2col.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>

				<div class="space60">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space60">&nbsp;</div>
			<div class="container">
			<div class="content space-top-none space-bottom-none">
			<div class="main-content">
				<h2 class="text-center wow fadeInDown">Fast Facts wow fadeInDown</h2>
				<div class="space20">&nbsp;</div>
				<p class="text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br /> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<div class="space40">&nbsp;</div>

				<div class="row">
				<div class="numbers-counter">
					<div class="col-sm-2 col-sm-push-2">
						<div class="beta-counter">
							<p class="beta-counter-icon"><i class="fa fa-user"></i></p>
							<p class="beta-counter-value timer numbers" data-to="19855" data-speed="2000">19855</p>
							<p class="beta-counter-title">Clients Satisfied</p>
						</div>
					</div>

					<div class="col-sm-2 col-sm-push-2">
						<div class="beta-counter">
							<p class="beta-counter-icon"><i class="fa fa-picture-o"></i></p>
							<p class="beta-counter-value timer numbers" data-to="3568" data-speed="2000">3568</p>
							<p class="beta-counter-title">Amazing Works</p>
						</div>
					</div>

					<div class="col-sm-2 col-sm-push-2">
						<div class="beta-counter">
							<p class="beta-counter-icon"><i class="fa fa-clock-o"></i></p>
							<p class="beta-counter-value timer numbers" data-to="258943" data-speed="2000">258943</p>
							<p class="beta-counter-title">Support Hours</p>
						</div>
					</div>

					<div class="col-sm-2 col-sm-push-2">
						<div class="beta-counter">
							<p class="beta-counter-icon"><i class="fa fa-pencil"></i></p>
							<p class="beta-counter-value timer numbers" data-to="150" data-speed="2000">150</p>
							<p class="beta-counter-title">New Projects</p>
						</div>
					</div>
					</div>
					
                            
                        
				</div> <!-- .beta-counter block end -->
				</div> 
				</div> 
				</div> 
				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth bg-gray">
					<div class="space80">&nbsp;</div>
			<div class="container">
			<div class="content space-top-none space-bottom-none">
			<div class="main-content">
						<h2 class="text-center wow fadeInDown">From the Blog</h2>
						<div class="space20">&nbsp;</div>
						<div class="row">
							<div class="col-sm-4 ">
								<div class="blog-item">
								<div class="bets-img-hover">
									<a href="single_type_image.html"><img src="assets/dest/images/blog/img_14.jpg" alt=""></a>
									
								</div>
								<div class="beta-timer">
									13/01<br/>
									<span>2014</span>
									</div>
									<div class="blog-item-body">
										<div class="space30">&nbsp;</div>
										<h5 class="blog-item-title other-title"><a href="single_type_image.html">Nemo enim ipvoluptatem quia voluptas sit aspernatur. aut odit aut fugit.</a></h5>
										<div class="space10">&nbsp;</div>
										<p class="blog-item-excerpt">Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exteur sint occaecat cupidatat...</p>
										<div class="space20">&nbsp;</div>
										<a href="single_type_image.html" class="read-more beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="blog-item">
								<div class="bets-img-hover">
									<a href="single_type_image.html"><img src="assets/dest/images/blog/img_15.jpg" alt=""></a>
								</div>
								<div class="beta-timer">
									13/01<br/>
									<span>2014</span>
								</div>
									<div class="blog-item-body">
										<div class="space30">&nbsp;</div>
										<h5 class="blog-item-title other-title"><a href="single_type_image.html">Nemo enim ipvoluptatem quia voluptas sit aspernatur. aut odit aut fugit.</a></h5>
										<div class="space10">&nbsp;</div>
										<p class="blog-item-excerpt">Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exteur sint occaecat cupidatat...</p>
										<div class="space20">&nbsp;</div>
										<a href="single_type_image.html" class="read-more beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="blog-item">
								<div class="bets-img-hover">
									<a href="single_type_image.html"><img src="assets/dest/images/blog/img_16.jpg" alt=""></a>
								</div>
								<div class="beta-timer">
									13/01<br/>
									<span>2014</span>
								</div>
									<div class="blog-item-body">
										<div class="space30">&nbsp;</div>
										<h5 class="blog-item-title other-title"><a href="single_type_image.html">Nemo enim ipvoluptatem quia voluptas sit aspernatur. aut odit aut fugit.</a></h5>
										<div class="space10">&nbsp;</div>
										<p class="blog-item-excerpt">Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exteur sint occaecat cupidatat...</p>
										<div class="space20">&nbsp;</div>
										<a href="single_type_image.html" class="read-more beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- end of blog section -->
					</div>
					</div>
					</div>
					<div class="space80">&nbsp;</div>
				</div>

				<div class="space70">&nbsp;</div>
			<div class="container">
			<div class="content space-top-none space-bottom-none">
			<div class="main-content">
				<h2 class="text-center wow fadeInDown">Our Amazing Features</h2>
				<div class="space20">&nbsp;</div>

				<div class="row">
					<div class="col-sm-6 triggerAnimation animated" data-animate="fadeInRight">
						<div class="space30">&nbsp;</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
						<div class="space20">&nbsp;</div>

						<div class="row">
							<div class="col-sm-6">
								<ul class="beta-list">
									<li><i class="fa fa-chevron-right"></i> Responsive Layout</li>
									<li><i class="fa fa-chevron-right"></i> Visual Composer</li>
									<li><i class="fa fa-chevron-right"></i> WooCommerce Ready</li>
									<li><i class="fa fa-chevron-right"></i> Advanced Theme Options</li>
									<li><i class="fa fa-chevron-right"></i> Different Headers and Footers</li>
									<li><i class="fa fa-chevron-right"></i> Different Menu Types</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<ul class="beta-list">
									<li><i class="fa fa-chevron-right"></i> Unlimited Colors and Typography options</li>
									<li><i class="fa fa-chevron-right"></i> One-click Installation</li>
									<li><i class="fa fa-chevron-right"></i> Revolution Slider</li>
									<li><i class="fa fa-chevron-right"></i> Unlimited Sidebars</li>
									<li><i class="fa fa-chevron-right"></i> Different Blog Layouts (list, grid, timeline)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 triggerAnimation animated" data-animate="fadeInLeft">
						<img src="assets/dest/images/pad.png" alt="">
					</div>
				</div>
				</div>
				</div>
				</div>
				<div class="space70">&nbsp;</div>
				
				<div class="abs-fullwidth bg-color4">
			<div class="container">
			<div  class="content space-top-none space-bottom-none">
			<div class="main-content">
						<div class="space35">&nbsp;</div>
						<div class="beta-promobox beta-promobox-b col-sm-12">
							<div class="pull-left">
								<h2 class="white fancy-title" style="font-size:50px;line-height:52px">Have a Fun With Our Great Theme</h2>
							</div>

							<div class="pull-right">
								<a class="beta-btn beta-bt2 mt15 mr5" href="features.html">All Features <i class="fa fa-chevron-right"></i></a>
								<a class="beta-btn beta-btn-white primary mt15" href="product.html">Purchase Now <i class="fa fa-chevron-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="space35">&nbsp;</div>
					</div>
					</div>
					</div>
				</div>
			
		
</section>	

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				 <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/vendors/roundabout/jquery.roundabout.min.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<script src="assets/dest/js/jquery.countTo.js"></script>
	<!--customjs-->
	
	<script src="assets/dest/js/custom2.js"></script>
	
</body>
</html>