<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Classic Home 2</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="checkout.html" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
	
	<section>
	<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<div class="bannercontainer" >
					    <div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/1.jpg" alt="img" >
                            <div class="caption lft"  data-x="600" data-y="50" data-speed="700" data-start="1500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer1.png" alt="image"/></div>
                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfl"  data-x="80" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfl"  data-x="80" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            

                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lft" data-x="0" data-y="390" data-speed="500" data-start="1900" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-1.png" alt="slider image"/></div>
                            <div class="caption lfl" data-x="90" data-y="50" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="660" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
                            <div class="caption lft" data-x="80" data-y="280" data-speed="700" data-start="2100" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-1.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="134" data-y="280" data-speed="700" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-2.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="190" data-y="280" data-speed="700" data-start="2700" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-3.png" alt="slider image" /></div>
                            <div class="caption lft regular_button" data-x="80" data-y="360" data-speed="700" data-start="2900" data-easing="easeOutBack">buy theme</div>
							 <div class="caption lfr" data-x="580" data-y="50" data-speed="700" data-start="3200" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
                        </li>
						

                        

                        
						</ul>
						</div>
						</div>

						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
	<div class="container">
		<div id="content" class="space-top-none space-bottom-none">
			<div class="main-content">

				<div class="space70">&nbsp;</div>
				
				<h2 class="text-center wow fadeInDown">Featured Works</h2>
				<div class="space20">&nbsp;</div>
				<h5 class="text-center other-title wow fadeInLeft">We Are Small Creative Agency. Here Are some of Our Works.</h5>
				<p class="text-center wow fadeInRight">Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui <br /> ratione voluptatem sequi nesciunt. </p>
				<div class="space30">&nbsp;</div>
				<div class="text-center wow fadeInDown"><img src="assets/dest/images/mobiles.png" alt=""></div>
				<div class="space70">&nbsp;</div>
			</div> <!-- .main-content -->
			  </div> <!-- #content -->
				</div> <!-- .container -->
				<div class="abs-fullwidth bg-gray">
					<div class="space70">&nbsp;</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="icon-box-f">
									<div class="circle icon-box-icon"><i class="fa fa-user auto-center"></i></div>
									<div class="space30">&nbsp;</div>
									<h5 class="other-title">Loved by Customers</h5>
									<div class="space10">&nbsp;</div>
									<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									<div class="space20">&nbsp;</div>
									<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon-box-f">
									<div class="circle icon-box-icon"><i class="fa fa-file-text auto-center"></i></div>
									<div class="space30">&nbsp;</div>
									<h5 class="other-title">High Quality</h5>
									<div class="space10">&nbsp;</div>
									<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									<div class="space20">&nbsp;</div>
									<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon-box-f">
									<div class="circle icon-box-icon"><i class="fa fa-file auto-center"></i></div>
									<div class="space30">&nbsp;</div>
									<h5 class="other-title">Well Documented</h5>
									<div class="space10">&nbsp;</div>
									<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									<div class="space20">&nbsp;</div>
									<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="icon-box-f">
									<div class="circle icon-box-icon"><i class="fa fa-cogs auto-center"></i></div>
									<div class="space30">&nbsp;</div>
									<h5 class="other-title">Customizable</h5>
									<div class="space10">&nbsp;</div>
									<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									<div class="space20">&nbsp;</div>
									<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="space70">&nbsp;</div>
				</div>

				<div class="space80">&nbsp;</div>

				<h2 class="text-center wow fadeInDown">Latest Works</h2>
				<div class="space30">&nbsp;</div>

				<div class="abs-fullwidth page-port">
					<div class="portfolio-filters">
						<div class="beta-filter text-center ">
							
							<ul id='filters'>
                            <li class="active"><a href="#" data-filter="*">View all</a></li>
                            <li><a href="#" data-filter=".web" >Web</a></li>
                            <li><a href="#" data-filter=".photography">Photography</a></li>
                            <li><a href="#" data-filter=".illustrations">Illustrations</a></li>
                        </ul>
						</div>
						<div class="portfolioitems-holder">
						<ul id="portfolioitems" class="isotope beta-filter-body four_up tiles latest-works">
							<li class="isotope-item design">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_1.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_1.jpg" alt="">
								</div>
							</li>
							<li class="photography web isotope-item">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_2.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_2.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item photography web illustrations">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_3.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_3.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item web illustrations">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_4.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_4.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item photography illustrations">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_5.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_5.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item web">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_6.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_6.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item photography web">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_7.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_7.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item photography web illustrations">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_8.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_8.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item web illustrations">
								<div class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_9.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_9.jpg" alt="">
								</div>
							</li>
							<li class="isotope-item photography illustrations">
								<div  class="work-item">
									<div class="work-item-over">
										<p class="font-large work-item-title">Photography</p>
										<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
										<p class="work-item-actions">
											<a class="colorbox" href="assets/dest/images/portfolio/img_10.jpg"><i class="fa fa-search"></i></a>
											<a href="single_type_image.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
									<img src="assets/dest/images/portfolio/img_10.jpg" alt="">
								</div>
							</li>
						</ul>
					</div>
					</div>
				</div> <!-- end of abs filter -->

				<div class="space30">&nbsp;</div>
				<div class="text-center"><a class="beta-btn primary" href="portfolio_type_html">View All Works <i class="fa fa-chevron-right"></i></a></div>

				<div class="space60">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space60">&nbsp;</div>
			<div class="container">
				<h2 class="text-center wow fadeInDown">Things We Are Good At</h2>
				<div class="space20">&nbsp;</div>
				<div class="row">
					<div class="col-sm-5 wow fadeInLeft">
						<div class="beta-progress">
							<p>Photoshop</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>

						<div class="beta-progress">
							<p>Illustrator</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>

						<div class="beta-progress">
							<p>PHP</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>

						<div class="beta-progress">
							<p>HTML &amp; CSS</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>

						<div class="beta-progress">
							<p>Copywriting</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-7 wow fadeInRight">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
						<div class="space10">&nbsp;</div>
						<p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						<div class="space20">&nbsp;</div>
						<a class="beta-btn primary" href="text_page.html">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				</div>

				<div class="space50">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space50">&nbsp;</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 wow fadeInLeft">
						<h2>We Are Driven by Vision</h2>
						<div class="space20">&nbsp;</div>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
						<div class="space10">&nbsp;</div>
						<p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						<div class="space20">&nbsp;</div>
						<a class="beta-btn primary" href="typography.html">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
					<div class="col-sm-5 wow fadeInRight">
						<img src="assets/dest/images/vision.jpg" alt="">
					</div>
				</div>
			</div>

				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth beta-paralex5 beta-paralex-back">
					<div class="space100">&nbsp;</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 wow fadeInLeft">
								<h2 class="white">
									We conceive, design and <br />
									produce digital content and integrated<br /> experiences for web
								</h2>
								<div class="space20">&nbsp;</div>
								<p class="white">Ut enim ad minim veniam, quis nud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="space20">&nbsp;</div>
								<p class="white">Sed ut perspiciatis unde omnis iste natus error sit volem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
							</div>
						</div>
					</div>
					<div class="space80">&nbsp;</div>
				</div>
				<div class="space70">&nbsp;</div>
			<div class="container">
				<h2 class="text-center wow fadeInDown">From The Blog</h2>
				<div class="space20">&nbsp;</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="beta-blog-from bg-gray">
							<h5 class="other-title">Nemo enim ipvoluptatem quia</h5>
							<p>By <a href="#">Admin</a> on November 23, 2013</p>
							<div class="space15">&nbsp;</div>
							<p>Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
							<div class="space10">&nbsp;</div>
							<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
							
						</div>
					</div>

					<div class="col-sm-4">
						<div class="beta-blog-from bg-gray">
							<h5 class="other-title">Quis autem vel eum</h5>
							<p>By <a href="#">Admin</a> on November 23, 2013</p>
							<div class="space15">&nbsp;</div>
							<p>Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
							<div class="space10">&nbsp;</div>
							<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="beta-blog-from bg-gray">
							<h5 class="other-title">Ut enim ad minim veniam</h5>
							<p>By <a href="#">Admin</a> on November 23, 2013</p>
							<div class="space15">&nbsp;</div>
							<p>Ut enim ad miiam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duise irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
							<div class="space10">&nbsp;</div>
							<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				</div>
				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth bg-color10">
					<div class="space75">&nbsp;</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-8 col-sm-push-2">
								<div class="pull-left">
									<h2 class="white wow fadeInDown"><i class="fa fa-code-fork"></i> Still Something You Want to Know?</h2>
								</div>

								<div class="pull-right wow fadeInDown"><a class="beta-btn beta-btn-white primary mt5" href="#">Drop Us a Line <i class="fa fa-chevron-right"></i></a></div>

								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="space75">&nbsp;</div>
				</div>

			
	</section>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				<div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/js/jquery.isotope.min.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!--customjs-->
	<script src="assets/dest/js/custom.js"></script>
	
	
</body>
</html>