<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Company Intro 2</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	
	
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="checkout.html" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
	<section>
	<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<div class="bannercontainer" >
					    <div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/slider4/1.jpg" alt="image"/>
                            <div class="caption lft"  data-x="50" data-y="100" data-speed="700" data-start="1500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider4/layer1.png" alt="image"/></div>
                            <div class="caption lfr"  data-x="650" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider4/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="650" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider4/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="650" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lft" data-x="0" data-y="390" data-speed="500" data-start="1900" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-1.png" alt="slider image"/></div>
                            <div class="caption lfl" data-x="90" data-y="50" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="660" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
                            <div class="caption lft" data-x="80" data-y="280" data-speed="700" data-start="2100" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-1.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="134" data-y="280" data-speed="700" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-2.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="190" data-y="280" data-speed="700" data-start="2700" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-3.png" alt="slider image" /></div>
                            <div class="caption lft regular_button" data-x="80" data-y="360" data-speed="700" data-start="2900" data-easing="easeOutBack">buy theme</div>
							 <div class="caption lfr" data-x="580" data-y="50" data-speed="700" data-start="3200" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
                        </li>
						

                        

                        
						</ul>
					</div>
					</div>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
	<div class="container">
		<div id="content" class="space-top-none space-bottom-none">
			<div class="main-content">

				<div class="space70">&nbsp;</div>
				<h2 class="text-center wow fadeInDown">The fastest, easiest way to build website!</h2>
				<p class="font-large text-center">The amazing page builder visualizes the process of building a website.</p>
				<div class="space25">&nbsp;</div>
				<div class="text-center">
					<a href="product.html" class="beta-btn primary">Purchase Now <i class="fa fa-chevron-right"></i></a>
				</div>
				<div class="space60">&nbsp;</div>
			</div> <!-- .main-content -->
		</div> <!-- #content -->
	</div> <!-- .container -->	
					<div class="clear"></div>
				<div class="abs-fullwidth bg-gray">
					<div class="space70">&nbsp;</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-4 wow flipInY">
								<div class="media icon-box icon-box-b">
									<div class="pull-left"><i class="fa fa-mobile"></i></div>
									<div class="media-body">
										<h5>Responsive Design</h5>
										<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 wow flipInY">
								<div class="media icon-box icon-box-b">
									<div class="pull-left"><i class="fa fa-certificate"></i></div>
									<div class="media-body">
										<h5>100% Quality</h5>
										<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 wow flipInY">
								<div class="media icon-box icon-box-b">
									<div class="pull-left"><i class="fa fa-file-text"></i></div>
									<div class="media-body">
										<h5>Extencive Documentation</h5>
										<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="space60">&nbsp;</div>
				</div>
				
				<div class="space80">&nbsp;</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 triggerAnimation animated" data-animate="fadeInLeft">
						<div class="space30">&nbsp;</div>
						<h2>We conceive, design and produce digital content and integrated experiences for web</h2>
						<div class="space15">&nbsp;</div>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						<div class="space20">&nbsp;</div>
						<a href="single_type_gallery.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
					<div class="col-sm-6 triggerAnimation animated" data-animate="fadeInRight">
						<div class="space10">&nbsp;</div>
						<img src="assets/dest/images/computer.png" alt="">
					</div>
				</div>	
			</div>	
				<div class="space60">&nbsp;</div>		

				<div class="abs-fullwidth beta-paralex2 beta-paralex-back">
					<div class="space80">&nbsp;</div>
					<div class="container">
						<h2 class="text-center wow fadeInDown">Who We Are</h2>
						<div class="space20">&nbsp;</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="row">
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person1.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person2.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person3.jpg" alt="">
										</a>
									</div>
									
								
								<div class="space20">&nbsp;</div>

								
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person4.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person5.jpg" alt="">
										</a>
									</div>
									
									<div class="col-sm-4 beta-about-person">
										<a href="single_type_image.html" class="about-person">
											<div class="about-person-over">
												<div class="about-details text-center">
													<h5>Tom Dixon</h5>
													<p>Interface Designer</p>
												</div>
											</div>
											<img src="assets/dest/images/about_person1.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</h5>
								<div class="space15">&nbsp;</div>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
								<div class="space20">&nbsp;</div>
								<a href="text_page.html" class="beta-btn primary">Read More <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="space60">&nbsp;</div>
				</div>	<!-- end of who we are -->

				
					<div class="clear"></div>
					<div class="space70">&nbsp;</div>
			<div class="container">		
				<h2 class="text-center wow fadeInDown">What Other Say About Us</h2>
				<div class="space20">&nbsp;</div>
				<div class="beta-slider beta-slides-quote">
					<div class="beta-slider-items">
						<div class="beta-slider-item">
							<div class="text-center col-sm-6 col-sm-push-3">
							
								<p class="beta-circle mb25"><i class="fa fa-quote-left"></i></p>
							
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<h5>Marta Hays</h5>
							</div>
						</div>
						<div class="beta-slider-item">
							<div class="text-center col-sm-6 col-sm-push-3">
								<p class="beta-circle mb25"><i class="fa fa-quote-left"></i></p>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<h5>Marta Hays2</h5>
							</div>
						</div>
					</div>

					<a href="#" class="beta-arrow-left"><i class="fa fa-chevron-left"></i></a>
					<a href="#" class="beta-arrow-right"><i class="fa fa-chevron-right"></i></a>
				</div>
				</div>
				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth"><hr></div>
				<div class="space50">&nbsp;</div>
			<div class="container">
				<h2 class="text-center wow fadeInDown">Recent Works We’ve Completed For Our Clients</h2>
			</div>
				<div class="space30">&nbsp;</div>

				<div class="abs-fullwidth">
				 <div class="portfolio-filters">
					<div class="beta-filter-container2">
						<div class="beta-filter text-center">
							<ul id='filters'>
                            <li class="active"><a href="#" data-filter="*">View all</a></li>
                            <li><a href="#" data-filter=".web" >Web</a></li>
                            <li><a href="#" data-filter=".photography">Photography</a></li>
                            <li><a href="#" data-filter=".illustrations">Illustrations</a></li>
                        </ul>
						</div>
						<div class="portfolioitems-holder">
						<ul id="portfolioitems" class="isotope beta-filter-body four_up tiles latest-works">
							<li class="isotope-item web">
								<a href="single_type_image.html" class="beta-block">
									<div class="beta-block-over over-a">
										<div class="over-details">
											<h5 class="over-title">Creative Thinking</h5>
											<p class="over-date">Decenber 23, 2013</p>
										</div>
										<span class="over-more"><i class="fa fa-plus"></i></span>
									</div>
									<img class="over-img-active" src="assets/dest/images/portfolio/1.jpg" alt="">
								</a>
							</li>
							<li class="isotope-item photography web">
								<a href="single_type_image.html" class="beta-block">
									<div class="beta-block-over over-a">
										<div class="over-details">
											<h5 class="over-title">Creative Thinking</h5>
											<p class="over-date">Decenber 23, 2013</p>
										</div>
										<span class="over-more"><i class="fa fa-plus"></i></span>
									</div>
									<img class="over-img-active" src="assets/dest/images/portfolio/2.jpg" alt="">
								</a>
							</li>
							<li class="isotope-item photography web illustrations">
								<a href="single_type_image.html" class="beta-block">
									<div class="beta-block-over over-a">
										<div class="over-details">
											<h5 class="over-title">Creative Thinking</h5>
											<p class="over-date">Decenber 23, 2013</p>
										</div>
										<span class="over-more"><i class="fa fa-plus"></i></span>
									</div>
									<img class="over-img-active" src="assets/dest/images/portfolio/3.jpg" alt="">
								</a>
							</li>
							<li class="isotope-item web illustrations">
								<a href="single_type_image.html" class="beta-block">
									<div class="beta-block-over over-a">
										<div class="over-details">
											<h5 class="over-title">Creative Thinking</h5>
											<p class="over-date">Decenber 23, 2013</p>
										</div>
										<span class="over-more"><i class="fa fa-plus"></i></span>
									</div>
									<img class="over-img-active" src="assets/dest/images/portfolio/4.jpg" alt="">
								</a>
							</li>
							<li class="isotope-item photography illustrations">
								<a href="single_type_image.html" class="beta-block">
									<div class="beta-block-over over-a">
										<div class="over-details">
											<h5 class="over-title">Creative Thinking</h5>
											<p class="over-date">Decenber 23, 2013</p>
										</div>
										<span class="over-more"><i class="fa fa-plus"></i></span>
									</div>
									<img class="over-img-active" src="assets/dest/images/portfolio/5.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>
					</div>
					</div>
				</div> <!-- end of abs filter -->

				<div class="space60">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space60">&nbsp;</div>
			<div class="container">
				<h2 class="text-center wow fadeInDown">How Good We Are</h2>
				<div class="space20">&nbsp;</div>
				<div class="row">
					<div class="col-sm-8 triggerAnimation animated" data-animate="fadeInLeft">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						<div class="space20">&nbsp;</div>
						<a class="beta-btn primary" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
					</div>
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						          Vision &amp; Mission <span class="accordion-circle"><i class="fa fa-plus"></i></span>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						          Our Philosophy <span class="accordion-circle"><i class="fa fa-plus"></i></span>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						          Services We Offer <span class="accordion-circle"><i class="fa fa-plus"></i></span>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
						          Awards &amp; Certifications <span class="accordion-circle"><i class="fa fa-plus"></i></span>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseFour" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
						          Achievments <span class="accordion-circle"><i class="fa fa-plus"></i></span>
						        </a>
						      </h4>
						    </div>
						    <div id="collapseFive" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						      </div>
						    </div>
						  </div>
						</div> <!-- end of accordion -->
					</div>
				</div>
				</div>

				<div class="space30">&nbsp;</div>
				<div class="beta-map">
				<div class="abs-fullwidth beta-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3678.0141923553406!2d89.551518!3d22.801938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8ff8ef7ea2b7%3A0x1f1e9fc1cf4bd626!2sPranon+Pvt.+Limited!5e0!3m2!1sen!2s!4v1407828576904" ></iframe></div>
			</div>
			
	</section>
	

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				 <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->

	
	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<script src="assets/dest/js/jquery.isotope.min.js"></script>
	
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/vendors/utils/beta.utils.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!--customjs-->
	<script src="assets/dest/js/custom.js"></script>
	
</body>
</html>