<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Home Porfolio</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="checkout.html" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
	
	<section>
	<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<div class="bannercontainer" >
					    <div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/slider5/1.jpg" alt="img">
                            
                            <div class="caption lfl"  data-x="100" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider5/layer1.png" alt="image"/></div>
							<div class="caption lfl"  data-x="100" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider5/layer2.png" alt="image"/></div>
							<div class="caption lfl"  data-x="100" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider5/layer3.png" alt="image"/></div>
                            

                            
                        </li>
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lft" data-x="0" data-y="390" data-speed="500" data-start="1900" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-1.png" alt="slider image"/></div>
                            <div class="caption lfl" data-x="90" data-y="50" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="660" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
                            <div class="caption lft" data-x="80" data-y="280" data-speed="700" data-start="2100" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-1.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="134" data-y="280" data-speed="700" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-2.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="190" data-y="280" data-speed="700" data-start="2700" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-3.png" alt="slider image" /></div>
                            <div class="caption lft regular_button" data-x="80" data-y="360" data-speed="700" data-start="2900" data-easing="easeOutBack">buy theme</div>
							 <div class="caption lfr" data-x="580" data-y="50" data-speed="700" data-start="3200" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
                        </li>

                        

                        
						</ul>
						</div>
						</div>

						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
	<div class="container">
		<div  class="content space-top-none space-bottom-none">
			<div class="main-content">

				<div class="space70">&nbsp;</div>

				<h2 class="text-center wow fadeInDown"><span style="color:#606366"><strong style="color:#606366">Beta</strong>Design.</span> Building a Website Has Never Been Easier.</h2>
				<div class="space20">&nbsp;</div>
				<div class="text-center"><a href="typography.html" class="beta-btn primary">Give a Try <i class="fa fa-chevron-right"></i></a></div>

				<div class="space50">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space50">&nbsp;</div>

				<h2 class="text-center wow fadeInDown">Latest Works</h2>
				<div class="space20">&nbsp;</div>
				<div class="dg">
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/1.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/1.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/2.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/2.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/3.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/3.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/4.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/4.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/5.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/5.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/6.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/6.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/7.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/7.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/8.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/8.jpg" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="work-item">
							<div class="work-item-over">
								<p class="font-large work-item-title">Photography</p>
								<p class="font-large work-item-categories">L3D, PRINTS, WEB DESIGN</p>
								<p class="work-item-actions">
									<a class="colorbox" href="assets/dest/images/works/9.jpg"><i class="fa fa-search"></i></a>
									<a href="single_type_image.html"><i class="fa fa-link"></i></a>
								</p>
							</div>
							<img src="assets/dest/images/works/9.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="space30">&nbsp;</div>
				<div class="text-center"><a href="single_type_slideshow.html" class="beta-btn primary">Launch Works <i class="fa fa-chevron-right"></i></a></div>
			</div> <!-- .main-content -->
		</div> <!-- #content -->
	</div> <!-- .container -->
				<div class="space70">&nbsp;</div>
				<div class="abs-fullwidth beta-paralex7 beta-paralex-back">
					<div class="space70">&nbsp;</div>
					<div class="container">
						<h1 class="text-center white wow fadeInDown">From the Blog</h1>
						<div class="space20">&nbsp;</div>

						<div class="row">
							<div class="col-sm-3">
								<div class="blog-item-white">
									<p class="blog-item-white-date">January 13, 2014</p>
									<h5 class="other-title">At vero eos</h5>
									<p>Nemo enim ips voluatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos voluptatem sequi nesciunt. </p>
									<div class="space10">&nbsp;</div>
									<a class="beta-btn read-more-white" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="blog-item-white">
									<p class="blog-item-white-date">January 12, 2014</p>
									<h5 class="other-title">Quis autem ve</h5>
									<p>Nemo enim ips voluatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos voluptatem sequi nesciunt. </p>
									<div class="space10">&nbsp;</div>
									<a class="beta-btn read-more-white" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="blog-item-white">
									<p class="blog-item-white-date">January 11, 2014</p>
									<h5 class="other-title">Excepteur sint occaecat</h5>
									<p>Nemo enim ips voluatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos voluptatem sequi nesciunt. </p>
									<div class="space10">&nbsp;</div>
									<a class="beta-btn read-more-white" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="blog-item-white">
									<p class="blog-item-white-date">January 10, 2014</p>
									<h5 class="other-title">Nemo enim ipsam</h5>
									<p>Nemo enim ips voluatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos voluptatem sequi nesciunt. </p>
									<div class="space10">&nbsp;</div>
									<a class="beta-btn read-more-white" href="single_type_quote.html">Read More <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="space70">&nbsp;</div>
				</div>
				
				<div class="space70">&nbsp;</div>
		<div class="container">
		<div class="content space-top-none space-bottom-none">
		<div class="main-content">
				<h1 class="text-center wow fadeInDown">Our Services &amp; Skills</h1>
				<div class="space15">&nbsp;</div>
				<p class="text-center font-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br /> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc.</p>

				<div class="space30">&nbsp;</div>

				<div class="row">
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-cog"></i></div>
							<div class="media-body">
								<h5>Easy to customize</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-pencil"></i></div>
							<div class="media-body">
								<h5>Creative Thinking</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-signal"></i></div>
							<div class="media-body">
								<h5>SEO-Optimised</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="space25">&nbsp;</div>
				<div class="row">
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-certificate"></i></div>
							<div class="media-body">
								<h5>Customizable Design</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-star-half-o"></i></div>
							<div class="media-body">
								<h5>Friendly Support</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 triggerAnimation animated" data-animate="fadeInRight">
						<div class="media icon-box icon-box-a">
							<div class="pull-left"><i class="fa fa-compress"></i></div>
							<div class="media-body">
								<h5>WooCommerce Support</h5>
								<p>Nemo enim ips voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
							</div>
						</div>
					</div>
				</div> <!-- end of icon boxes list -->
				</div> 
				</div> 
				</div> 

				<div class="space50">&nbsp;</div>
				<div class="abs-fullwidth"><hr></div>
				<div class="space50">&nbsp;</div>
		<div class="container">
		<div class="content space-top-none space-bottom-none">
		<div class="main-content">
				<h2 class="text-center wow fadeInDown">Our Amazing Team</h2>
				<div class="space20">&nbsp;</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="beta-person beta-person-full">
						<div class="bets-img-hover">
							<img src="assets/dest/images/person1.jpg" alt="">
						</div>
							<div class="beta-person-body">
								<h5>Mark Priston</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="single_type_gallery.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="beta-person beta-person-full">
					<div class="bets-img-hover">
						<img src="assets/dest/images/person2.jpg" alt="">
					</div>
							<div class="beta-person-body">
								<h5>Bob Robertson</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="single_type_gallery.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="beta-person beta-person-full">
						<div class="bets-img-hover">	
							<img src="assets/dest/images/person3.jpg" alt="">
						</div>
							<div class="beta-person-body">
								<h5>Mike Greenwood</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="single_type_gallery.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="beta-person beta-person-full">
						<div class="bets-img-hover">
							<img src="assets/dest/images/person4.jpg" alt="">
						</div>
							<div class="beta-person-body">
								<h5>David Black</h5>
								<p class="font-large">Web developer</p>
								<p>Nemo enims voluptatem quia volupas sit aspe aut odit aut fugit, sed quia consequuntur magni dolores.</p>
								<a href="single_type_gallery.html">View projects <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<div class="space70">&nbsp;</div>

				<div class="abs-fullwidth bg-gray">
					<div class="space70">&nbsp;</div>
					<div class="container">
						<h2 class="text-center wow fadeInDown">What People Say About Us</h2>
						<div class="space50">&nbsp;</div>

						<div class="beta-slider beta-slides-quote">
							<div class="beta-slider-items">
								<div class="beta-slider-item">
									<div class="text-center col-sm-6 col-sm-push-3">
										<h5>Marta White:</h5>
										<p>“Ut enim ad m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.”</p>
									</div>
								</div>
								<div class="beta-slider-item">
									<div class="text-center col-sm-6 col-sm-push-3">
										<h5>Marta White:</h5>
										<p>“Ut enim ad m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.”</p>
									</div>
								</div>
							</div>

							<a href="#" class="beta-arrow-left"><i class="fa fa-chevron-left"></i></a>
							<a href="#" class="beta-arrow-right"><i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="space70">&nbsp;</div>
				</div>
				
				<div class="abs-fullwidth bg-color11">
					<div class="space70">&nbsp;</div>
					<div class="container">
						<h2 class="text-center white fancy-title wow fadeInDown" style="font-size:44px;line-height:50px">BetaDesign. <br />  Join the Ultimate and Irreplaceable experience Now</h2>
						<div class="space20">&nbsp;</div>
						<div class="text-center">
							<a class="beta-btn beta-btn-white primary mt15" href="custom_callout_box.html">Join Now <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="space70">&nbsp;</div>
				</div>
			
	</section>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				  <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/vendors/roundabout/jquery.roundabout.min.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!--customjs-->
	<script src="assets/dest/js/custom2.js"></script>
	
	
	
</body>
</html>