<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Home Shop 3</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
	
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="checkout.html" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom color-div">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										<li><a href="portfolio_2col.html">Portfolio B - 2 Columns</a></li>
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
	<div class="rev-slider">
	<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<div class="bannercontainer" >
					    <div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/slider2/1.jpg" alt="image"/>
                            <div class="caption lft"  data-x="50" data-y="40" data-speed="500" data-start="1200" data-customin="rotationZ:-720;scaleX:0.4;scaleY:0.4" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider2/layer1.png" alt="image"/></div>
                            <div class="caption lfr"  data-x="700" data-y="100" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider2/layer2.png" alt="image"/></div>
							<div class="caption lfl"  data-x="810" data-y="100" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider2/layer3.png" alt="image"/></div>
							<div class="caption lfl"  data-x="650" data-y="260" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider2/layer4.png" alt="image"/></div>
							
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lft" data-x="0" data-y="390" data-speed="500" data-start="1900" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-1.png" alt="slider image"/></div>
                            <div class="caption lfl" data-x="90" data-y="50" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="660" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="240" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
							<div class="caption lfr"  data-x="660" data-y="288" data-speed="800" data-start="2800" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer4.png" alt="image"/></div>
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                            <div class="caption lfl"  data-x="80" data-y="120" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
                            <div class="caption lft" data-x="80" data-y="280" data-speed="700" data-start="2100" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-1.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="134" data-y="280" data-speed="700" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-2.png" alt="slider image" /></div>
                            <div class="caption lft" data-x="190" data-y="280" data-speed="700" data-start="2700" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide5-3.png" alt="slider image" /></div>
                            <div class="caption lft regular_button" data-x="80" data-y="360" data-speed="700" data-start="2900" data-easing="easeOutBack">buy theme</div>
							 <div class="caption lfr" data-x="580" data-y="50" data-speed="700" data-start="3200" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/slide3-2.png" alt="slider image" /></div>
                        </li>

						

                        

                        
						</ul>
						</div>
						</div>

						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
	</div>
	<div class="container">
		<div id="content" class="space-top-none">
			<div class="main-content">
			
				

				<div class="space10">&nbsp;</div>

				<div class="dg">
					<div class="col-3 wow fadeInDown">
						<div class="beta-banner">
							<img src="assets/dest/images/banners/banner12.jpg" alt="">
							<h2 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 100,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [30, 30, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Sale</h2>
							<p 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 400,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [80, 80, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Nemo enim ipsam <br /> voluptatem quia</p>
							<a 
								class="beta-banner-layer beta-btn text-left banner-color" 
								href="single_type_quote.html"
								data-animo='{
									"duration" : 1000,
									"delay" : 300,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"bottom" : [25, 25, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Read More</a>
						</div>
					</div>
					
					<div class="col-3 wow fadeInDown">
						<div class="beta-banner beta-banner-white">
							<img src="assets/dest/images/banners/banner13.jpg" alt="">
							<h2 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 100,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [30, 30, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Special Offers</h2>
							<p 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 400,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [80, 80, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Nemo enim ipsam <br /> voluptatem quia</p>
							<a 
								class="beta-banner-layer beta-btn text-left beta-banner-white" 
								href="single_type_quote.html"
								data-animo='{
									"duration" : 1000,
									"delay" : 300,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"bottom" : [25, 25, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Read More</a>
						</div>
					</div>

					<div class="col-3 wow fadeInDown">
						<div class="beta-banner beta-banner-white">
							<img src="assets/dest/images/banners/banner14.jpg" alt="">
							<h2 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 100,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [30, 30, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Free Shipping</h2>
							<p 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 400,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [80, 80, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Nemo enim ipsam <br /> voluptatem quia</p>
							<a 
								class="beta-banner-layer beta-btn text-left beta-banner-white" 
								href="single_type_quote.html"
								data-animo='{
									"duration" : 1000,
									"delay" : 300,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"bottom" : [25, 25, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Read More</a>
						</div>
					</div>

					<div class="col-3 wow fadeInDown">
						<div class="beta-banner beta-banner-white">
							<img src="assets/dest/images/banners/banner15.jpg" alt="">
							<h2 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 100,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [30, 30, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>New Arrivals</h2>
							<p 
								class="beta-banner-layer text-left"
								data-animo='{
									"duration" : 1000,
									"delay" : 400,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"top" : [80, 80, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Nemo enim ipsam <br /> voluptatem quia</p>
							<a 
								class="beta-banner-layer beta-btn text-left beta-banner-white" 
								href="single_type_quote.html"
								data-animo='{
									"duration" : 1000,
									"delay" : 300,
									"easing" : "easeOutSine",
									"template" : {
										"opacity" : [0, 1],
										"bottom" : [25, 25, "px"],
										"left" : [-300, 70, "px"]
									}
								}'
							>Read More</a>
						</div>
					</div>
				</div> <!-- under slider 4 banners -->
				
				<div class="space60">&nbsp;</div>
				<div class="row">
					<div class="col-sm-3 aside">
						<div class="widget">
							<h3 class="widget-title">Brands</h3>
							<div class="widget-body">
								<ul class="list-unstyled">
									<li>
										<input type="checkbox" name="brands" id="brands-abs" value="abs">
										<label for="brands-abs"><span></span> A.B.S. by Allen Schwartz</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-ag" value="ag">
										<label for="brands-ag"><span></span> AG Adriano Goldshmeid</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-aliceolivia" value="aliceolivia">
										<label for="brands-aliceolivia"><span></span> Alice &amp; Olivia</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-autumn" value="autumn">
										<label for="brands-autumn"><span></span> Autumn Cashmere</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-bcbgmaxazria" value="bcbgmaxazria">
										<label for="brands-bcbgmaxazria"><span></span> BCBGMAXAZRIA</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-dkny" value="dkny">
										<label for="brands-dkny"><span></span> DKNY</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-elie" value="elie">
										<label for="brands-elie"><span></span> Elie Tahari</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-megaschoni" value="megaschoni">
										<label for="brands-megaschoni"><span></span> Magaschoni</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-newyork" value="newyork">
										<label for="brands-newyork"><span></span> Marc New York</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-miller" value="miller">
										<label for="brands-miller"><span></span> Nicole Miller</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-redvalentino" value="redvalentino">
										<label for="brands-redvalentino"><span></span> Red Valentino</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-suewong" value="suewong">
										<label for="brands-suewong"><span></span> Sue Wong</label>
									</li>
									<li>
										<input type="checkbox" name="brands" id="brands-wyatt" value="wyatt">
										<label for="brands-wyatt"><span></span> Wyatt</label>
									</li>
								</ul>
							</div>
						</div> <!-- brands widget -->

						<div class="widget">
							<h3 class="widget-title">Colors</h3>
							<div class="widget-body">
								<ul class="list-unstyled">
									<li>
										<input type="checkbox" name="colors" id="colors-beige" value="beige">
										<label for="colors-beige"><span></span> Beige <span>(35)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-blue" value="blue">
										<label for="colors-blue"><span></span> Blue <span>(256)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-cream" value="cream">
										<label for="colors-cream"><span></span> Cream <span>(15)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-green" value="green">
										<label for="colors-green"><span></span> Green <span>(85)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-multi" value="multi">
										<label for="colors-multi"><span></span> Multi <span>(99)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-orange" value="orange">
										<label for="colors-orange"><span></span> Orange <span>(358)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-purple" value="purple">
										<label for="colors-purple"><span></span> Purple <span>(74)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-silver" value="silver">
										<label for="colors-silver"><span></span> Silver <span>(33)</span></label>
									</li>
									<li>
										<input type="checkbox" name="colors" id="colors-white" value="white">
										<label for="colors-white"><span></span> White <span>(789)</span></label>
									</li>
								</ul>
							</div>
						</div> <!-- colors widget -->

						<div class="widget">
							<h3 class="widget-title">Price Range</h3>
							<div class="widget-body">
								<div class="price-filter">
									<div id="price-filter-range"></div>
									
									<span class="pull-left" >Price: <span id="price-filter-amount"></span></span>
									<a href="#" class="beta-btn primary pull-right">Filter <i class="fa fa-chevron-right"></i></a>
									
									<div class="clearfix"></div>
								</div>
							</div>
						</div> <!-- price range widget -->

						<div class="widget">
							<h3 class="widget-title">Best Sellers</h3>
							<div class="widget-body">
								<div class="beta-sales beta-lists">
									<div class="media beta-sales-item">
										<a class="pull-left" href="product.html"><img src="assets/dest/images/products/home_3/aside/1.png" alt=""></a>
										<div class="media-body">
											Sample Woman Top
											<span class="beta-sales-price">$34.55</span>
										</div>
									</div>
									<div class="media beta-sales-item">
										<a class="pull-left" href="product.html"><img src="assets/dest/images/products/home_3/aside/2.png" alt=""></a>
										<div class="media-body">
											Sample Woman Top
											<span class="beta-sales-price">$34.55</span>
										</div>
									</div>
									<div class="media beta-sales-item">
										<a class="pull-left" href="product.html"><img src="assets/dest/images/products/home_3/aside/3.png" alt=""></a>
										<div class="media-body">
											Sample Woman Top
											<span class="beta-sales-price">$34.55</span>
										</div>
									</div>
									<div class="media beta-sales-item">
										<a class="pull-left" href="product.html"><img src="assets/dest/images/products/home_3/aside/4.png" alt=""></a>
										<div class="media-body">
											Sample Woman Top
											<span class="beta-sales-price">$34.55</span>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- best sellers widget -->
					</div> <!-- .aside -->
					<div class="col-sm-9">
						<div class="beta-products-list">
							<h4>New Products</h4>
							<div class="beta-products-details">
								<p class="pull-left">438 styles found | <a href="#">View all</a></p>
								<p class="pull-right">
									<span class="sort-by">Sort by </span>
									<select name="sortproducts" class="beta-select-primary">
										<option value="desc">Latest</option>
										<option value="popular">Popular</option>
										<option value="rating">Rating</option>
										<option value="best">Best</option>
									</select>
								</p>
								<div class="clearfix"></div>
							</div>

							<div class="row">
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/1.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="ribbon-wrapper"><div class="ribbon sale">Sale</div></div>

										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/2.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span class="flash-del">$34.55</span>
												<span class="flash-sale">$33.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/3.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .beta-products-list -->

						<div class="space50">&nbsp;</div>

						<div class="beta-products-list">
							<h4>Top Products</h4>

							<div class="row">
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/4.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/5.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="ribbon-wrapper"><div class="ribbon sale">Sale</div></div>

										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/6.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span class="flash-del">$34.55</span>
												<span class="flash-sale">$33.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html#"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="space40">&nbsp;</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="single-item">
										<div class="ribbon-wrapper"><div class="ribbon">New!</div></div>

										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/7.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/8.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-item">
										<div class="single-item-header">
											<a href="product.html"><img src="assets/dest/images/products/home_3/3.jpg" alt=""></a>
										</div>
										<div class="single-item-body">
											<p class="single-item-title">Sample Woman Top</p>
											<p class="single-item-price">
												<span>$34.55</span>
											</p>
										</div>
										<div class="single-item-caption">
											<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
											<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- .beta-products-list -->
					</div> 
				</div> <!-- end section with sidebar and main content -->		


			</div> <!-- .main-content -->
		</div> <!-- #content -->
	</div> <!-- .container -->

	<div id="footer" class="color-div">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				 <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<!--customjs-->
	<script src="assets/dest/js/custom2.js"></script>
</body>
</html>