<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BetaDesign &mdash; Home Shop 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
	
</head>
<body>
	
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i> Your Account</a></li>
						<li class="hidden-xs">
							<select name="languages">
								<option value="en">English</option>
								<option value="ro">Romana</option>
								<option value="ru">Rusa</option>
							</select>
						</li>
						<li class="hidden-xs">
							<select name="currency">
								<option value="usd">USD</option>
								<option value="eur">EUR</option>
								<option value="ron">RON</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="pull-left">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo.png" alt=""></a>
					<span class="slogan">a premium HTML Template</span>
				</div>
				<div class="pull-right beta-components space-left ov">
					<div class="space10">&nbsp;</div>
					<div class="beta-comp">
						<form role="search" method="get" id="searchform" action="/">
					        <input type="text" value="" name="s" id="s" placeholder="Search entire store here..." />
					        <button class="fa fa-search" type="submit" id="searchsubmit"></button>
						</form>
					</div>

					<div class="beta-comp">
						<div class="cart">
							<div class="beta-select"><i class="fa fa-shopping-cart"></i> Cart (empty) <i class="fa fa-chevron-down"></i></div>
							<div class="beta-dropdown cart-body">
								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/1.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/2.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-item">
									<a class="cart-item-edit" href="#"><i class="fa fa-pencil"></i></a>
									<a class="cart-item-delete" href="#"><i class="fa fa-times"></i></a>
									<div class="media">
										<a class="pull-left" href="#"><img src="assets/dest/images/products/cart/3.png" alt=""></a>
										<div class="media-body">
											<span class="cart-item-title">Sample Woman Top</span>
											<span class="cart-item-options">Size: XS; Colar: Navy</span>
											<span class="cart-item-amount">1*<span>$49.50</span></span>
										</div>
									</div>
								</div>

								<div class="cart-caption">
									<div class="cart-total text-right">Subtotal: <span class="cart-total-value">$34.55</span></div>
									<div class="clearfix"></div>

									<div class="center">
										<div class="space10">&nbsp;</div>
										<a href="checkout.html" class="beta-btn primary text-center">Checkout <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .cart -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->
		<div class="header-bottom">
			<div class="container">
				<a class="visible-xs beta-menu-toggle pull-right" href="#"><span class='beta-menu-toggle-text'>Menu</span> <i class="fa fa-bars"></i></a>
				<div class="visible-xs clearfix"></div>
				<nav class="main-menu">
					<ul class="l-inline ov">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home_10.html">Home Portfolio</a></li>
								<li><a href="home_4.html">Company Intro 1</a></li>
								<li><a href="home_5.html">Company Intro 2</a></li>
								<li><a href="home_7.html">Company Intro 3</a></li>
								<li><a href="home_6.html">Home Classic 1</a></li>
								<li><a href="home_8.html">Home Classic 2</a></li>
								<li><a href="home_9.html">Home Classic 3</a></li>
								<li><a href="index.html">Home Shop 1</a></li>
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="about_1.html">About 1</a></li>
								<li><a href="about_2.html">About 2</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="text_page.html">Text Page</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="accordion_toggles.html">Accordion and Toggles</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="custom_callout_box.html">Custom Callout Box</a></li>
								<li><a href="404.html">Page 404</a></li>
								<li><a href="under_construction.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="features.html">Features</a></li>
						<li><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio_type_a.html">Portfolio type A</a></li>
								<li><a href="#">Portfolio type B</a>
									<ul class="sub-menu">
										
										<li><a href="portfolio_3col.html">Portfolio B - 3 Columns</a></li>
										<li><a href="portfolio_4col.html">Portfolio B - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.html">Portfolio Item</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog_fullwidth_1col.html">Blog Full Width</a>
									<ul class="sub-menu">
										<li><a href="blog_fullwidth_2col.html">Blog Full Width - 2 Columns</a></li>
										<li><a href="blog_fullwidth_3col.html">Blog Full Width - 3 Columns</a></li>
										<li><a href="blog_fullwidth_4col.html">Blog Full Width - 4 Columns</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Type A</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_a.html">Blog A - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarright_type_a.html">Blog A - Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_b.html">Blog Type B</a></li>
								<li><a href="#">Blog Type C</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_c.html">Blog C - Left Sidebar</a></li>
										<li><a href="blog_with_sidebarleft_type_c_2cols.html">Blog C - 2 Columns</a></li>
									</ul>
								</li>
								<li><a href="blog_with_sidebarleft_type_d.html">Blog Type D</a></li>
								<li><a href="#">Blog Type E</a>
									<ul class="sub-menu">
										<li><a href="blog_with_sidebarleft_type_e.html">Blog E - Left Sidebar</a></li>
										<li><a href="blog_with_2sidebars_type_e.html">Blog E - 2 Sidebars</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single Post</a>
									<ul class="sub-menu">
										<li><a href="single_type_image.html">Single Post Image</a></li>
										<li><a href="single_type_gallery.html">Single Post Gallery</a></li>
										<li><a href="single_type_video.html">Single Post Video</a></li>
										<li><a href="single_type_audio.html">Single Post Audio</a></li>
										<li><a href="single_type_slideshow.html">Single Post Slideshow</a></li>
										<li><a href="single_type_quote.html">Single Post Quote</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Shop</a>
							<ul class="sub-menu">
								
								<li><a href="home_2.html">Home Shop 2</a></li>
								<li><a href="home_3.html">Home Shop 3</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="shopping_cart.html">Shopping Cart</a></li>
								<li><a href="product.html">Product</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div> <!-- .container -->
		</div> <!-- .header-bottom -->
	</div> <!-- #header -->
	
	<div class="container">
		<div id="content">
			<div class="row">
				<div class="col-sm-9 main-content pull-right">
					<div class="beta-banner">
						<div class="fullwidthbanner-container-home">
					<div class="fullwidthbanner">
					<div class="bannercontainer" >
					<div class="banner" >
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/banners/1/banner1.jpg" alt="image"/>
                            <div class="caption lft"  data-x="700" data-y="100" data-speed="500" data-start="1200" data-customin="rotationZ:-720;scaleX:0.4;scaleY:0.4" data-easing="easeOutBack"><img src="assets/dest/images/banners/1/layer1.png" alt="image"/></div>
                            <div class="caption lfr"  data-x="850" data-y="100" data-speed="870" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/banners/1/layer2.png" alt="image"/></div>
							<div class="caption lfl"  data-x="800" data-y="310" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/banners/1/layer3.png" alt="image"/></div>
						    <div class="caption randomrotate regular_button" data-x="825" data-y="550" data-speed="700" data-start="3000" data-easing="easeOutBack">buy theme</div>
							
                            
                        </li>
						
						<li data-transition="boxfade" data-slotamount="20">
                            <img src="assets/dest/images/thumbs/bkg-3.jpg" alt="background">

                          
                            <div class="caption lfl" data-x="0" data-y="160" data-speed="700" data-start="2500" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/shop/slide4-1.png" alt="slider image" /></div>
							<div class="caption lfr"  data-x="600" data-y="180" data-speed="800" data-start="2000" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer2.png" alt="image"/></div>
							<div class="caption lfr"  data-x="600" data-y="300" data-speed="800" data-start="2400" data-easing="easeOutBack"><img src="assets/dest/images/thumbs/slider3/layer3.png" alt="image"/></div>
                            
                            <div class="caption randomrotate regular_button" data-x="600" data-y="380" data-speed="700" data-start="3200" data-easing="easeOutBack">buy theme</div>
                        </li>
						
						
						

                        

                        
						</ul>
</div></div>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!--slider-->
					</div> <!-- .beta-banner -->
					
					<div class="space10">&nbsp;</div>
					<div class="dg">
						<div class="col-6">
							<div class="beta-banner">
								<img src="assets/dest/images/banners/banner2.jpg" alt="">
								<h2 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 1000,
										"delay" : 100,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"top" : [20, 20, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Fashion Shirts</h2>
								<p 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 1000,
										"delay" : 400,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"top" : [65, 65, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Nemo enim ipsam voluptatem <br /> quia voluptas sit aspernatur.</p>
								<a 
									class="beta-banner-layer beta-btn text-right" 
									href="product.html"
									data-animo='{
										"duration" : 1000,
										"delay" : 300,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [20, 20, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Shop Now</a>
							</div>
						</div>
						<div class="col-6">
							<div class="beta-banner">
								<img src="assets/dest/images/banners/banner3.jpg" alt="">
								<h2 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 1000,
										"delay" : 100,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"top" : [20, 20, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Shoes Collection</h2>
								<p 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 1000,
										"delay" : 400,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"top" : [65, 65, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Nemo enim ipsam voluptatem <br /> quia voluptas sit aspernatur.</p>
								<a 
									class="beta-banner-layer beta-btn text-right" 
									href="product.html"
									data-animo='{
										"duration" : 1000,
										"delay" : 300,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [20, 20, "px"],
											"right" : [-300, 25, "px"]
										}
									}'
								>Shop Now</a>
							</div>
						</div>
					</div>

					<div class="space10">&nbsp;</div>
					<div class="beta-promobox">
						<h2 class="pull-left "><span class="white">FREE</span> Standard Delivery on oreders OVER $150!</h2>
						<a class="beta-btn pull-right mt5" href="custom_callout_box.html">Get Coupon</a>
						<div class="clearfix"></div>
					</div> <!-- .beta-promobox -->
					
					<div class="space50">&nbsp;</div>
					<div class="beta-products-list">
						<h4>New Products</h4>
						<div class="beta-products-details">
							<p class="pull-left">438 styles found | <a href="#">View all</a></p>
							<p class="pull-right">
								<span class="sort-by">Sort by </span>
								<select name="sortproducts" class="beta-select-primary">
									<option value="desc">Latest</option>
									<option value="popular">Popular</option>
									<option value="rating">Rating</option>
									<option value="best">Best</option>
								</select>
							</p>
							<div class="clearfix"></div>
						</div>

						<div class="row">
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/1.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="ribbon-wrapper"><div class="ribbon sale">Sale</div></div>

									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/2.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span class="flash-del">$34.55</span>
											<span class="flash-sale">$33.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/3.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- .beta-products-list -->

					<div class="space50">&nbsp;</div>
					
					<div class="dg">
						<div class="col-6 ">
							<div class="beta-banner beta-banner-a">
								<img src="assets/dest/images/banners/4/banner4.jpg" alt="">
								<img 
									class="beta-banner-layer" 
									src="assets/dest/images/banners/4/layer1.png" 
									data-animo='{
										"delay" : 200,
										"template" : {
											"opacity" : [0, 1],
											"scale" : [0, 1],
											"top" : [25, 25, "px"],
											"left" : [92, 92, "px"]
										}
									}'
									alt="">
								<h6 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 800,
										"delay" : 300,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [-100, 45, "px"],
											"left" : [30, 30, "px"]
										}
									}'
								>Fashion Jackets</h6>
								<p 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 800,
										"delay" : 400,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [-100, 23, "px"],
											"left" : [62, 62, "px"]
										}
									}'
								>shop collection</p>
							</div>
						</div>
						<div class="col-6 ">
							<div class="beta-banner beta-banner-a">
								<img src="assets/dest/images/banners/5/banner5.jpg" alt="">
								<img 
									class="beta-banner-layer" 
									src="assets/dest/images/banners/5/layer1.png" 
									data-animo='{
										"delay" : 200,
										"template" : {
											"opacity" : [0, 1],
											"scale" : [0, 1],
											"top" : [25, 25, "px"],
											"left" : [76, 76, "px"]
										}
									}'
									alt="">
								<h6 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 800,
										"delay" : 300,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [-100, 45, "px"],
											"left" : [30, 30, "px"]
										}
									}'
								>Holiday Essentials</h6>
								<p 
									class="beta-banner-layer text-right"
									data-animo='{
										"duration" : 800,
										"delay" : 400,
										"easing" : "easeOutSine",
										"template" : {
											"opacity" : [0, 1],
											"bottom" : [-100, 23, "px"],
											"left" : [62, 62, "px"]
										}
									}'
								>shop collection</p>
							</div>
						</div>
					</div>

					<div class="space50">&nbsp;</div>
					<div class="beta-products-list">
						<h4>Top Products</h4>

						<div class="row">
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/4.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/5.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="ribbon-wrapper"><div class="ribbon sale">Sale</div></div>

									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/6.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span class="flash-del">$34.55</span>
											<span class="flash-sale">$33.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="space40">&nbsp;</div>
						<div class="row">
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="ribbon-wrapper"><div class="ribbon">New!</div></div>

									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/7.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/8.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping_cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 ">
								<div class="single-item">
									<div class="single-item-header">
										<a href="product.html"><img src="assets/dest/images/products/3.jpg" alt=""></a>
									</div>
									<div class="single-item-body">
										<p class="single-item-title">Sample Woman Top</p>
										<p class="single-item-price">
											<span>$34.55</span>
										</p>
									</div>
									<div class="single-item-caption">
										<a class="add-to-cart pull-left" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
										<a class="beta-btn primary" href="product.html">Details <i class="fa fa-chevron-right"></i></a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- .beta-products-list -->
				</div> <!-- .main-content -->

				<div class="col-sm-3 aside">
					<div class="widget">
						<h3 class="widget-title">Brands</h3>
						<div class="widget-body">
							<ul class="list-unstyled">
								<li>
									<input type="checkbox" name="brands" id="brands-abs" value="abs">
									<label for="brands-abs"><span></span> A.B.S. by Allen Schwartz</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-ag" value="ag">
									<label for="brands-ag"><span></span> AG Adriano Goldshmeid</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-aliceolivia" value="aliceolivia">
									<label for="brands-aliceolivia"><span></span> Alice &amp; Olivia</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-autumn" value="autumn">
									<label for="brands-autumn"><span></span> Autumn Cashmere</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-bcbgmaxazria" value="bcbgmaxazria">
									<label for="brands-bcbgmaxazria"><span></span> BCBGMAXAZRIA</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-dkny" value="dkny">
									<label for="brands-dkny"><span></span> DKNY</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-elie" value="elie">
									<label for="brands-elie"><span></span> Elie Tahari</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-megaschoni" value="megaschoni">
									<label for="brands-megaschoni"><span></span> Magaschoni</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-newyork" value="newyork">
									<label for="brands-newyork"><span></span> Marc New York</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-miller" value="miller">
									<label for="brands-miller"><span></span> Nicole Miller</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-redvalentino" value="redvalentino">
									<label for="brands-redvalentino"><span></span> Red Valentino</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-suewong" value="suewong">
									<label for="brands-suewong"><span></span> Sue Wong</label>
								</li>
								<li>
									<input type="checkbox" name="brands" id="brands-wyatt" value="wyatt">
									<label for="brands-wyatt"><span></span> Wyatt</label>
								</li>
							</ul>
						</div>
					</div> <!-- brands widget -->

					<div class="widget">
						<h3 class="widget-title">Colors</h3>
						<div class="widget-body">
							<ul class="list-unstyled">
								<li>
									<input type="checkbox" name="colors" id="colors-beige" value="beige">
									<label for="colors-beige"><span></span> Beige <span>(35)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-blue" value="blue">
									<label for="colors-blue"><span></span> Blue <span>(256)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-cream" value="cream">
									<label for="colors-cream"><span></span> Cream <span>(15)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-green" value="green">
									<label for="colors-green"><span></span> Green <span>(85)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-multi" value="multi">
									<label for="colors-multi"><span></span> Multi <span>(99)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-orange" value="orange">
									<label for="colors-orange"><span></span> Orange <span>(358)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-purple" value="purple">
									<label for="colors-purple"><span></span> Purple <span>(74)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-silver" value="silver">
									<label for="colors-silver"><span></span> Silver <span>(33)</span></label>
								</li>
								<li>
									<input type="checkbox" name="colors" id="colors-white" value="white">
									<label for="colors-white"><span></span> White <span>(789)</span></label>
								</li>
							</ul>
						</div>
					</div> <!-- colors widget -->

					<div class="widget">
						<h3 class="widget-title">Price Range</h3>
						<div class="widget-body">
							<div class="price-filter">
								<div id="price-filter-range"></div>
								<span class="pull-left">Price: <span id="price-filter-amount"></span></span>
								<a href="#" class="beta-btn primary pull-right">Filter <i class="fa fa-chevron-right"></i></a>
								<div class="clearfix"></div>
							</div>
						</div>
					</div> <!-- price range widget -->

					<div class="widget">
						<h3 class="widget-title">Best Sellers</h3>
						<div class="widget-body">
							<div class="beta-sales beta-lists">
								<div class="media beta-sales-item">
									<a class="pull-left" href="product.html"><img src="assets/dest/images/products/sales/1.png" alt=""></a>
									<div class="media-body">
										Sample Woman Top
										<span class="beta-sales-price">$34.55</span>
									</div>
								</div>
								<div class="media beta-sales-item">
									<a class="pull-left" href="product.html"><img src="assets/dest/images/products/sales/2.png" alt=""></a>
									<div class="media-body">
										Sample Woman Top
										<span class="beta-sales-price">$34.55</span>
									</div>
								</div>
								<div class="media beta-sales-item">
									<a class="pull-left" href="product.html"><img src="assets/dest/images/products/sales/3.png" alt=""></a>
									<div class="media-body">
										Sample Woman Top
										<span class="beta-sales-price">$34.55</span>
									</div>
								</div>
								<div class="media beta-sales-item">
									<a class="pull-left" href="product.html"><img src="assets/dest/images/products/sales/4.png" alt=""></a>
									<div class="media-body">
										Sample Woman Top
										<span class="beta-sales-price">$34.55</span>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- best sellers widget -->

					<div class="widget">
						<h3 class="widget-title">Twitter Feeds</h3>
						<div class="widget-body">
							<div class="twitter-feed beta-lists">
								<div class="tweet">
									<i class="fa fa-twitter"></i>
									<div class="tweet-body">
										<p><a href="#">@ShopaHolic</a> Proin feugiat mattis ante sed adipiscing velit sodales.</p>
										<small class="tweet-time">25 Minutes ago</small>
									</div>
								</div>
								<div class="tweet">
									<i class="fa fa-twitter"></i>
									<div class="tweet-body">
										<p>Proin feugiat mattis ante sed adipiscing velit sodales. <a href="#">http://shopaholic.com</a></p>
										<small class="tweet-time">25 Minutes ago</small>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- twitter feeds widget -->

					<div class="widget">
						<h3 class="widget-title">Tags</h3>
						<div class="widget-body">
							<div class="beta-tags">
								<a href="blog_fullwidth_2col.html">Amazing</a>
								<a href="blog_fullwidth_2col.html">Shop</a>
								<a href="blog_fullwidth_2col.html">Themes</a>
								<a href="blog_fullwidth_2col.html">Clean</a>
								<a href="blog_fullwidth_2col.html">Responsiveness</a>
								<a href="blog_fullwidth_2col.html">Multipurpose</a>
								<a href="blog_fullwidth_2col.html">Creative</a>
								<a href="blog_fullwidth_2col.html">Brands</a>
								<a href="blog_fullwidth_2col.html">Categories</a>
							</div>
						</div>
					</div> <!-- tags cloud widget -->
				</div> <!-- .aside -->
			</div>
		</div> <!-- #content -->
	</div> <!-- .container -->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Instagram Feed</h4>
						<div id="beta-instagram-feed"><div></div></div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="widget">
						<h4 class="widget-title">Information</h4>
						<div>
							<ul>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Web development</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Marketing</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Tips</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Resources</a></li>
								<li><a href="blog_fullwidth_2col.html"><i class="fa fa-chevron-right"></i> Illustrations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
				 <div class="col-sm-10">
					<div class="widget">
						<h4 class="widget-title">Contact Us</h4>
						<div>
							<div class="contact-info">
								<i class="fa fa-map-marker"></i>
								<p>30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78</p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h4 class="widget-title">Newsletter Subscribe</h4>
						<form action="#" method="post">
							<input type="email" name="your_email">
							<button class="pull-right" type="submit">Subscribe <i class="fa fa-chevron-right"></i></button>
						</form>
					</div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- #footer -->
	<div class="copyright">
		<div class="container">
			<p class="pull-left">Privacy policy. (&copy;) 2014</p>
			<p class="pull-right pay-options">
				<a href="#"><img src="assets/dest/images/pay/master.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/pay.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/visa.jpg" alt="" /></a>
				<a href="#"><img src="assets/dest/images/pay/paypal.jpg" alt="" /></a>
			</p>
			<div class="clearfix"></div>
		</div> <!-- .container -->
	</div> <!-- .copyright -->
	

	<!-- include js files -->
	<script src="assets/dest/js/jquery.js"></script>
	<script src="assets/dest/vendors/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="assets/dest/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/dest/vendors/colorbox/jquery.colorbox-min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/dest/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/dest/js/waypoints.min.js"></script>
	<script src="assets/dest/js/wow.min.js"></script>
	<script src="assets/dest/vendors/animo/Animo.js"></script>
	<script src="assets/dest/vendors/dug/dug.js"></script>
	<script src="assets/dest/js/scripts.min.js"></script>
	
	
	<!--customjs-->
	<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('.banner').revolution(
						{
							delay:9000,
							startheight:700,
							startwidth:1200,


							hideThumbs:200,

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:5,

							navigationType:"bullet",				// bullet, thumb, none
							navigationArrows:"nexttobullets",				// nexttobullets, solo (old name verticalcentered), none

							navigationStyle:"navbar",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


							navigationHAlign:"center",				// Vertical Align top,center,bottom
							navigationVAlign:"bottom",					// Horizontal Align left,center,right
							navigationHOffset:0,
							navigationVOffset:20,

							soloArrowLeftHalign:"left",
							soloArrowLeftValign:"center",
							soloArrowLeftHOffset:20,
							soloArrowLeftVOffset:0,

							soloArrowRightHalign:"right",
							soloArrowRightValign:"center",
							soloArrowRightHOffset:20,
							soloArrowRightVOffset:0,

							touchenabled:"on",						// Enable Swipe Function : on/off
							onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

							stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
							stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

							hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
							hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
							hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value

							shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
							fullWidth:"off"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus


						});



					});

			</script>
	
	<script>
	 jQuery(document).ready(function($) {
                'use strict';
				try {		
		if ($(".animated")[0]) {
            $('.animated').css('opacity', '0');
			}
			$('.triggerAnimation').waypoint(function() {
            var animation = $(this).attr('data-animate');
            $(this).css('opacity', '');
            $(this).addClass("animated " + animation);

			},
                {
                    offset: '80%',
                    triggerOnce: true
                }
			);
	} catch(err) {

		}
		
var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       150,          // distance to the element when triggering the animation (default is 0)
    mobile:       false        // trigger animations on mobile devices (true is default)
  }
);
wow.init();	

$(function() {
        // this will get the full URL at the address bar
        var url = window.location.href;

        // passes on every "a" tag
        $(".main-menu a").each(function() {
            // checks if its the same on the address bar
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
				$(this).parents('li').addClass('parent-active');
            }
        });
    }); 
	
	});

	</script>
	
	


</body>
</html>